Template: NONE
WaveSpeed: 0.5208377
WaveLength: 0.9895811
WaveAmplitude: 3.032262E-07
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2010641
Grime: 0.1674705
Palette: 3003
EffectColorA: 10
EffectColorB: 4
Effects: ReplaceEffectColorB-0-20-20-Color-0.4253285-0.644271-0.510394, Fog-1-30-30, Moth-0.1546651-727.9802-483.95, Beetle-0.1082658-676.0437-420.6302, RockFlea-0.2319973-897.3073-337.3896, LightRain-0.502661-506.0052-523.0802, 
AmbientSounds: OMNI><am_env-natwind.ogg><723.3915><193.0947><0.5><1, OMNI><am_env-winterhum.ogg><505.5038><124.9689><0.5><1, OMNI><msc-metalvariety.ogg><738.3193><418.7906><0.1056041><1, OMNI><am_ind-12thfloor.ogg><701.4567><473.637><0.2370692><1, OMNI><am_env-outside.ogg><754.5736><108.4683><0.4072007><0.8329624, OMNI><am_win-strongwnd2.ogg><804.702><295.0334><0.3144014><1, OMNI><AM_RAIN-RollingThunder.ogg><550.709><344.5076><0.3066685><1, OMNI><AM_RAIN-QuietThunder.ogg><733.5867><329.2013><0.3066685><1, 
FadePalette: 3002, 0.5567936
