Template: NONE
DangerType: FloodAndRain
Clouds: 0.5026607
Grime: 0.1520034
Palette: 3008
EffectColorA: 10
EffectColorB: 5
Effects: RockFlea-0.4021286-20-20, ReplaceEffectColorB-0-335.2156-44.94063-Color-0.1469302-0.3117411-0.2242634, Dustpuffs-0.01546644-47.78644-95.45416, Ant-0.2010642-30-30, 
AmbientSounds: SPOT><AM_IND-12thFloor.ogg><722.869><351.2801><0.5><1><826.5076><356.9083><-253.0616><28.6759><0><0.3242645, SPOT><AM_ENV-NatWind.ogg><748.1097><491.0352><0.3530685><1><927.1628><320.2216><-307.8438><5.909241><0><0.2314659, OMNI><AM_IND-Warehouse01.ogg><537.4286><535.3259><0.5><1, OMNI><MSC-HeavyCreaking.ogg><722.0013><190.0976><0.1056054><0.3040078, 
FadePalette: 3003, 0.1029436
