Template: NONE
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.7346579
Grime: 0.3840013
BkgDroneVolume: 0
Palette: 3011
EffectColorA: 4
EffectColorB: 9
Effects: LightBurn-0.4045405-20-20, RockFlea-0.2010641-209.999-88.33958, 
PlacedObjects: LightSource><658.5959><362.4451><0.0333451~Environment~1681.887~-406.5583~50~86.60254~1~1~None~0~0, LightSource><2042.853><200.9359><0.2266761~White~-66.8772~141.2646~-812.2874~82.33385~0~0~None~0~0, LightSource><2791.33><364.8452><0.3504075~White~-150.1177~161.8969~-369.7604~-93.39642~0~0~None~0~0, CustomDecal><55.83044><2.791252><-32.72707~484.6615~649.0084~471.8552~650.4313~9.248962~-246.1646~57.62809~0.3247963~0.644271~0~cityred~0.6314653~1~0.5154663~1~0.2989358~1~0~1, InsectGroup><502.6671><565.1849><-214.8604~-13.83331~0~0~TinyDragonFly~0.2757363, InsectGroup><540.8571><204.2729><-340.7885~72.25314~-281.7375~-34.86148~Moth~0.1984041, LightSource><576.4014><263.0775><0.09521092~Environment~-685.1343~134.8615~50~86.60254~1~1~None~0~0, ColouredLightSource><197.0025><220.6036><100~50~FFAB00~161.501^62.89688~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><253.8365><252.5844><100~50~FFAB00~76.83749^31.59271~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><197.6312><207.051><-256.4406~128.2604~FFAB00~110.2761^107.0073~0.1029441~True~0.5~0~0.5~Always~0~100, LightSource><823.0875><101.0728><1~White~-143.0031~34.54584~50~86.60254~1~0~None~0~0, LightSource><828.8955><144.893><0.5282719~White~31.3042~27.43121~-346.9938~-106.2026~0~1~None~0~0, KarmaFlower><570.1666><104.4433><164.3469~-109.5646~0~7, DataPearl><670.145><510.1172><0~0~0~0~Misc~0, ColouredLightSource><1582.821><209.8125><-513.9886~62.09485~FFA300~153.675^-3.268738~0.3426743~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1738.613><388.4729><-513.9886~62.09485~FFA300~212.0146^-8.960388~0.3426743~False~0.5~0~0.5~Always~0~100, FreeformDecalOrSprite><-202.6223><-55.04254><100~50~0;0^3432.154;7.114582^3431.443;778.4147^-0.7114625;776.9917~Futile_White~1~Fog~Foreground~101~False~FFFFFF, DataPearl><629.2462><370.1994><0~0~0~0~Misc~0, CustomDecal><507.0846><63.61835><-17.07507~336.6782~243.4772~348.0614~238.4969~12.80624~-467.4281~-4.980232~0.3247959~0.3658743~0~nightglobe~1~0.06186643~1~0.06186643~0.5514715~0.06186643~0.3813404~0.06186643, CustomDecal><510.5854><115.9963><-67.58862~185.1376~88.37921~231.3823~134.6239~-6.403152~-546.4~22.76672~0.3247966~0.3349414~0~specialecho~0.4768007~0.03093288~0.1752037~0.03093288~0.4536007~0.2783966~0.8402627~0.03093288, CustomDecal><541.8191><283.983><-13.51764~67.03531~-151.3824~27.1937~-137.1531~-27.74683~-507.9812~-286.7177~0~1~0~unq - moonschamber~1~0~0~0~1~0~1~0, RectanglePopupTrigger><531.5942><101.3313><-355.3333~-10.47397~Fly high%2Fishswallower <3~0~6~-1~1~True~True~0~80.55316^69.24898, 
AmbientSounds: OMNI><AM_SUB-CaveTone.ogg><750.1428><244.5253><0.5><1, OMNI><AM_SUB-BlankState.ogg><601.3398><146.687><0.3066691><0.5545665, SPOT><AM_ENV-LightWind.ogg><747.6152><525.0366><0.5><1><544.6152><473.0366><375.1561><-115.0387><0><1, SPOT><AM_WIN-SubWnd.ogg><570.2989><234.5752><0.5><0.7076837><2982.256><364.7085><-283.6544><-33.22098><0><1, OMNI><SO_WAT-LilDrips.ogg><722.4213><517.0402><0.5><1, SPOT><AM_ENV-SubTerr.ogg><929.5788><242.0399><0.4072004><0.6241645><2975.135><367.9045><-396.0648><-23.97202><0><1, SPOT><AM_ENV-Outside.ogg><726.2032><476.0922><0.5><1><523.2032><424.0922><-275.8282><-153.4574><0><1, SPOT><SO_SFX-GlassGhost.ogg><421.3517><349.2285><0.08240509><1><213.3715><227.5056><131.8373><40.05927><0><0.4402625, SPOT><SO_SFX-ColdNight.ogg><600.5547><344.8581><0.1288041><1.208795><582.5339><157.6809><-15.43457><167.4103><0><0.1773323, 
FadePalette: 0, 0.2010642, 0.1082654, 0.05413271
