Template: NONE
DangerType: None
Clouds: 0.6031925
Grime: 0.09013864
Palette: 3003
EffectColorA: 2
Effects: ReplaceEffectColorA-0-20-20-Color-0.4175951-0.3325292-1, ReplaceEffectColorB-0-353.7136-32.13437-Color-0-0.2421426-0, SkyAndLightBloom-0.3736068-648.9688-485.3333, LightBurn-1-708.7313-386.4406, 
PlacedObjects: SuperStructureFuses><571.2336><409.6147><207.9041~38.57709, LightBeam><310.2795><200.5932><147.2719~156.6792~271.9354~153.1219~107.5885~5.691681~-495.1749~-120.2365~0.3613338~1~0~1~None~0~0, LightBeam><477.2343><199.225><147.2719~156.6792~271.9354~153.1219~107.5885~5.691681~-495.1749~-120.2365~0.3613338~1~0~1~None~0~0, LightSource><504.8536><376.3704><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightFixture><177.4256><359.945><RedLight~17.32051~-10~32, 
AmbientSounds: OMNI><AM_IND-Utility04.ogg><809.2732><539.59><0.5><1, OMNI><AM_IND-12thFloor.ogg><624.6476><602.6503><0.5><1, SPOT><SO_SFX-DataTrans.ogg><420.4564><597.1572><0.3298687><1><701.9595><438.4384><-119.3074><-115.0387><0><0.2314652, SPOT><SO_SFX-DataTrans2.ogg><103.1513><345.4915><0.1056048><0.8051226><329.8721><321.9498><-76.61987><-110.77><0><0.1850657, SPOT><SO_SFX-DataStream.ogg><648.6309><84.11284><0.2525363><1><508.2391><246.2618><-41.75842><-38.20117><0><0.1, SPOT><SO_SFX-Data2.ogg><821.7593><73.578><0.2138698><1><704.1343><234.304><-73.06262><-46.73866><0><0.1463988, OMNI><AM_IND-ElectricHum03.ogg><218.2236><480.8189><0.2293366><1, 
FadePalette: 16, 0.203476
MorePalette0: 10, 0.6031932
