Template: NONE
WaveSpeed: 0.5100334
WaveLength: 0.9949833
WaveAmplitude: 9.502322E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2010647
Grime: 0.2061366
Palette: 3003
EffectColorB: 13
Effects: ReplaceEffectColorA-0-20-20-Color-0.695992-0.6341258-1, Fog-1-291.8167-69.1302, AboveCloudsView-1-693.0792-425.5708, 
PlacedObjects: Corruption><1291.783><516.0537><0~100, CorruptionTube><1103.466><640.9303><446.0844~365.374, Corruption><1199.083><838.5724><45.53333~53.75519, Corruption><1365.912><1039.28><-51.22501~63.00418, Corruption><1993.106><629.0331><-66.87708~-33.75421, CorruptionTube><1627.001><457.3743><-383.476~481.3417, CorruptionTube><1639.458><459.7815><342.2113~160.4739, LightFixture><1494.668><379.1778><RedLight~-206.7889~-73.31976~77, CorruptionTube><1964.162><549.1563><-541.4198~470.6699, InsectGroup><1514.18><795.492><463.8708~145.5334~-189.9594~-143.0031~StandardFly~0.5, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><740.2653><491.705><0.5><1, OMNI><AM_WIN_Hilltop.ogg><801.6346><378.7836><0.4072007><1, OMNI><MSC-MetalVariety.ogg><727.4686><291.661><0.1056041><0.7076849, OMNI><MSC-StructureStrain.ogg><718.7244><237.0423><0.1056048><0.8051216, SPOT><SO_SFX-Heartbeat1.ogg><334.1697><468.683><0.4536007><0.7912012><1419.583><1094.696><-129.2679><-134.9595><0><0.2005323, SPOT><SO_SFX-Heartbeat2.ogg><417.6533><289.2055><0.5><0.8051216><1133.109><543.2908><272.7061><1.640564><0><0.1386666, SPOT><SO_IND-NoiseMech.ogg><670.8043><554.3721><0.360802><0.9443196><1497.247><380.8711><-331.322><-92.27203><0.1005329><0.3706639, SPOT><SO_IND-Turbine.ogg><590.0371><420.617><0.3144027><1><2231.908><551.6201><-109.347><-221.0461><0><0.1850659, SPOT><SO_IND-Boiler.ogg><331.2892><566.1287><0.2370695><1><1014.766><1026.371><-215.3544><3.774872><0><0.2082652, 
FadePalette: 41, 0.2551966, 0.2242641, 0.2010644, 0.255197, 0.2242641, 0.2087975
BackgroundOffset: 4500,-250
BackgroundType: atc_si_msc
