Template: NONE
DangerType: Flood
RainIntensity: 0.0565441
RumbleIntensity: 0.05654443
WaveSpeed: 0.499897
WaveLength: 0.9999485
WaveAmplitude: 1.147272E-08
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.502661
Grime: 0.2061373
Palette: 3003
EffectColorA: 4
EffectColorB: 10
Effects: Darkness-0.2010642-20-20, Fog-0.2010642-229.9198-146.6792, Flies-1-249.8406-79.09063, RockFlea-0.502661-365.0969-47.075, SilenceWater-0.7037247-663.1979-397.1125, 
PlacedObjects: Corruption><284.4412><142.9133><26.32391~109.249, CorruptionTube><190.5939><177.2119><-81.10626~255.8094, Corruption><441.5596><74.41899><0~100, Corruption><557.9036><36.98761><19.20935~60.15833, CorruptionTube><527.0919><19.08577><-42.68762~501.9739, Corruption><1268.044><200.7005><0~100, Corruption><1399.961><205.3236><8.537476~129.8813, Corruption><1466.877><192.1821><0~100, Corruption><1039.528><435.8257><15.6521~-102.0542, CorruptionTube><1381.56><153.7719><-161.501~260.0782, Corruption><1778.521><92.73175><0~100, Corruption><2454.072><84.07361><20.63226~71.54169, Corruption><2846.297><119.7319><-13.5177~78.65623, CorruptionTube><2321.394><155.0722><545.6886~-3.87294, CorruptionTube><2051.379><380.8462><288.1406~-237.2313, Corruption><2806.781><633.7567><-53.35925~-121.975, Corruption><1226.641><480.3407><19.92084~65.84998, LightSource><286.0257><638.447><0.04107799~Environment~123.7938~-459.2064~2.332336~-212.21~1~1~None~0~0, SuperStructureFuses><2813.723><428.3176><19.36768~123.9521, LightFixture><2326.587><-1.288428><RedLight~17.32051~-10~98, LightFixture><1470.71><485.6146><RedLight~17.32051~-10~1, LightSource><2911.633><478.726><0.04107669~Environment~-567.7439~-29.48544~-216.0854~-178.06~1~1~None~0~0, 
AmbientSounds: OMNI><MSC-ShadowGully.ogg><700.7408><253.914><0.206137><1, SPOT><SO_IND-NoiseMech.ogg><625.7828><500.2975><0.3453356><0.8051216><2818.591><477.6256><-48.16144><-117.1731><0><0.1850652, SPOT><SO_SFX-Doomsday.ogg><449.9947><508.8871><0.314402><0.6520045><1485.452><616.4121><-139.2283><-175.5126><0><0.3319974, OMNI><SO_SFX-Drowning.ogg><871.6848><442.9622><0.2370692><0.8608021, OMNI><MSC-LowGroans.ogg><744.1724><372.4967><0.206137><0.8051216, OMNI><MSC-StructureStrain.ogg><308.4158><295.9949><0.1210709><0.5128059, OMNI><MSC-Subtundra.ogg><755.9162><216.8549><0.2061363><0.8051216, OMNI><SO_WAT-LilDrips.ogg><726.16><515.5825><0.5><1, SPOT><SO_SFX-Heartbeat2.ogg><474.5049><328.1705><0.3066691><0.6659248><398.1446><82.81215><153.1811><194.4457><0><0.3010645, SPOT><SO_SFX-Heartbeat1.ogg><173.5974><-6.41127><0.360802><0.6659225><1033.516><372.8908><-69.50549><-94.4064><0><0.1, SPOT><SO_SFX-Heartbeat1.ogg><750.6653><13.30592><0.3530685><0.6798441><1435.374><278.0632><230.0186><124.7228><0><0.2314659, SPOT><SO_SFX-Heartbeat2.ogg><514.4443><188.6889><0.2680027><0.6798441><2623.301><124.041><-221.7574><59.26865><0><0.2005323, 
FadePalette: 41, 0.3557293, 0.3325295, 0.3015964
MorePalette0: 8, 0.5026603, 0.5026603, 0.5026603
MorePalette1: 10, 0.5026603, 0.5026603, 0.5026603
