Template: NONE
DangerType: Blizzard
WaveSpeed: 0.5468959
WaveLength: 0.976552
WaveAmplitude: 8.824876E-09
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2010647
Grime: 0.2061366
Palette: 3003
EffectColorB: 21
Effects: ReplaceEffectColorA-0-20-20-Color-0.4407951-0.3479958-0.6674707, Fog-1-291.8167-69.1302, AboveCloudsView-1-693.0792-425.5708, Coldness-1-377.1917--14.11041, 
PlacedObjects: SnowSource><2876.478><559.1299><None~-658.0989~-569.4823~-377.5864~-91.35309~0.4818726~0.4639946, SnowSource><72.41611><1203.085><None~-355.7291~-1081.732~-377.5864~-91.35309~0.4818726~0.4639946, SnowSource><1367.943><1444.961><None~-295.2552~-388.7718~-377.5864~-91.35309~0.4818726~0.4639946, SnowSource><1781.3><1115.576><None~-233.3583~-347.5072~-377.5864~-91.35309~0.4818726~0.4639946, SnowSource><1534.424><475.4456><Radial~-194.9395~-238.6541~-377.5864~-91.35309~0.7989349~0.4639946, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><740.2653><491.705><0.5><1, OMNI><AM_WIN_Hilltop.ogg><801.6346><378.7836><0.4072007><1, OMNI><MSC-MetalVariety.ogg><727.4686><291.661><0.1056041><0.7076849, OMNI><MSC-StructureStrain.ogg><718.7244><237.0423><0.1056048><0.8051216, SPOT><SO_SFX-Heartbeat1.ogg><334.1697><468.683><0.4536007><0.7912012><1419.583><1094.696><-129.2679><-134.9595><0><0.2005323, SPOT><SO_SFX-Heartbeat2.ogg><417.6533><289.2055><0.5><0.8051216><1133.109><543.2908><272.7061><1.640564><0><0.1386666, SPOT><SO_IND-NoiseMech.ogg><670.8043><554.3721><0.360802><0.9443196><1497.247><380.8711><-331.322><-92.27203><0.1005329><0.3706639, SPOT><SO_IND-Turbine.ogg><590.0371><420.617><0.3144027><1><2231.908><551.6201><-109.347><-221.0461><0><0.1850659, SPOT><SO_IND-Boiler.ogg><331.2892><566.1287><0.2370695><1><1014.766><1026.371><-215.3544><3.774872><0><0.2082652, 
FadePalette: 41, 0.2551966, 0.2242641, 0.2010644, 0.255197, 0.2242641, 0.2087975
MorePalette0: 40, 0.1546651, 0.1546644, 0.1546651, 0.1546651, 0.1546644, 0.1546651
BackgroundOffset: 4500,-250
BackgroundType: atc_si_msc
