Template: NONE
DangerType: Thunder
Clouds: 0.5103939
Grime: 0.1674705
Palette: 3001
EffectColorA: 3
EffectColorB: 8
Effects: Lightning-0.7501248-20-20, ReplaceEffectColorA-0-743.5927-493.1594-Color-0.5103939-0.4717275-1, GreenSparks-0.05413288-117.5094-61.30417, ElectricDeath-0.8042569-455.4521-583.5146, 
PlacedObjects: LightSource><-32.75608><1235.864><0.04109656~Environment~1296.277~-444.2656~50~86.60254~1~1~None~0~0, LightFixture><1132.383><1167.003><RedLight~17.32051~-10~87, LightFixture><2130.021><1167.347><RedLight~17.32051~-10~37, LightFixture><1617.449><1399.079><RedLight~17.32051~-10~91, LightFixture><1621.43><932.5109><RedLight~17.32051~-10~52, LightFixture><2386.432><1516.768><RedLight~17.32051~-10~51, LightFixture><3076.389><819.1714><RedLight~17.32051~-10~27, LightFixture><2939.951><1345.208><RedLight~17.32051~-10~35, LightFixture><2547.111><948.4207><RedLight~17.32051~-10~7, LightFixture><2181.36><1874.324><RedLight~17.32051~-10~33, LightFixture><2731.534><2101.914><RedLight~17.32051~-10~76, LightFixture><1624.404><2099.027><RedLight~17.32051~-10~13, LightFixture><2173.554><479.3297><RedLight~17.32051~-10~25, LightFixture><1509.493><114.3294><RedLight~17.32051~-10~3, LightFixture><3131.318><331.2254><RedLight~17.32051~-10~25, LightFixture><3431.812><1167.887><RedLight~17.32051~-10~53, LightFixture><4263.464><832.7198><RedLight~17.32051~-10~18, LightFixture><4341.246><1500.005><RedLight~17.32051~-10~57, LightFixture><147.9433><1520.543><RedLight~17.32051~-10~69, LightFixture><813.8057><804.9987><RedLight~17.32051~-10~9, LightSource><3838.791><1390.578><0.4298626~Environment~-271.0656~80.79065~196.5604~-282.6444~0~0~None~0~0, LightSource><3410.803><960.8965><0.4741397~Environment~-93.91249~245.849~50~86.60254~0~0~None~0~0, LightSource><2638.164><668.8714><0.3813407~EffectColor1~-78.26044~-192.4094~-322.3083~-347.8454~0~0~None~0~0, LightSource><2803.415><673.9695><0.3813407~EffectColor1~-78.26044~-192.4094~-322.3083~-347.8454~0~0~None~0~0, LightSource><1534.645><659.7081><0.3813407~EffectColor1~-78.26044~-192.4094~-322.3083~-347.8454~0~0~None~0~0, LightSource><1716.783><665.427><0.3813407~EffectColor1~-78.26044~-192.4094~-322.3083~-347.8454~0~0~None~0~0, LightSource><1527.58><1704.14><0.3813407~EffectColor1~-78.26044~-192.4094~-322.3083~-347.8454~0~0~None~0~0, LightSource><1702.967><1699.524><0.3813407~EffectColor1~-78.26044~-192.4094~-322.3083~-347.8454~0~0~None~0~0, LightSource><2800.733><1704.619><0.3813407~EffectColor1~-78.26044~-192.4094~-322.3083~-347.8454~0~0~None~0~0, LightSource><2631.955><1713.387><0.3813407~EffectColor1~-78.26044~-192.4094~-322.3083~-347.8454~0~0~None~0~0, LightSource><3189.852><2042.748><0.3813503~Environment~-234.0698~8.933289~-201.6882~-321.0428~0~0~None~0~0, LightSource><1091.629><1496.268><0.4204068~Environment~-114.5449~-253.5948~-370.4719~-187.308~0~0~None~0~0, SuperStructureFuses><2094.374><39.95974><85.53333~103.3198, SteamPipe><1211.012><552.0286><27.74687~97.86566, SteamPipe><3148.596><1907.084><-118.8135~-60.07813, WallSteamer><3503.699><1067.102><0~100, WallSteamer><2726.458><1964.978><-72.56873~156.2052, WallSteamer><2186.148><2082.895><82.52917~-214.4645, WallSteamer><1624.688><1999.434><-81.1062~-198.101, WallSteamer><1653.81><1080.597><146.5604~-232.251, WallSteamer><371.5496><832.7626><-70.43436~180.3948, WallSteamer><245.3686><1534.834><48.37909~-110.5917, WallSteamer><2005.466><164.6347><-125.2166~235.1771, WallSteamer><3134.977><259.0134><-169.3271~41.6604, DeathFallFocus><1299.454><61.29295><, DeathFallFocus><2659.101><55.9156><, 
FadePalette: 3003, 0.1082658, 0.0850656, 0.05413254, 0, 0.05413254, 0.04639966, 0, 0
