Template: LI_SettingsTemplate_summit
DangerType: Rain
RainIntensity: 0.1029438
RumbleIntensity: 0.1261434
WaveSpeed: 0.5000637
WaveLength: 0.9999682
WaveAmplitude: 1.390021E-09
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.4021281
EffectColorA: 5
EffectColorB: 13
Effects: AboveCloudsView-1-394.2667-597.7438, 
PlacedObjects: Corruption><1775.6><208.3195><15.65198~136.2844, Corruption><1796.231><562.4716><14.94067~-70.75003, Corruption><2036.007><188.8809><0~100, CorruptionTube><1816.27><205.7019><-41.97607~316.9948, CorruptionTube><2085.28><194.2305><-300.2354~346.1646, CorruptionTube><1573.003><158.0827><140.8688~415.8875, LightFixture><1699.578><898.2245><RedLight~17.32051~-10~35, LightFixture><1062.075><304.4308><RedLight~17.32051~-10~62, WallSteamer><757.5317><500.5198><-29.88129~128.4584, InsectGroup><1759.456><352.7701><-500.1552~282.1333~0~0~StandardFly~0.5, SnowSource><211.6484><1417.053><Radial~1137.622~-249.3261~-105.8094~-357.3474~0.4818726~0, SnowSource><1421.621><1442.471><Radial~535.0167~-264.9781~-239.5635~-181.6173~0.3736075~0, SnowSource><2137.55><1414.947><Radial~-213.4375~-438.574~-601.6958~-490.3902~0.6210705~0, SnowSource><2843.024><1345.573><Radial~623.9489~-415.0958~-327.7844~-183.7516~0.4509397~0, SnowSource><3344.214><1461.646><Radial~-27.74683~-279.2072~-508.4947~-303.988~0.4818726~0, SnowSource><2552.39><766.0399><Radial~306.6386~-430.7479~-342.7249~-525.9752~0.4586732~0.3015966, SnowSource><3000.818><296.2006><None~-417.626~247.9834~50~86.60254~0.1648109~0.03093421, SnowSource><682.1183><528.4418><Radial~-330.1167~223.7938~-29.68335~-91.26204~0.5128061~0, SnowSource><270.3884><522.1656><Radial~0~100~45.01978~-320.3517~1~0, SnowSource><937.0547><314.0382><Radial~-93.91254~141.2646~-472.9219~-224.3048~0.3736068~0, 
AmbientSounds: SPOT><AM_IND-ElectricHum01.ogg><727.4915><25.55486><0.2680027><1><2063.071><465.3309><-78.75421><-70.21683><0><0.1, SPOT><AM_IND-ElectricHum02.ogg><952.8864><132.6584><0.2680027><1><2062.222><340.499><-51.00732><-76.61993><0><0.1, SPOT><MSC-StructureStrain.ogg><731.6588><237.0832><0.2061363><0.8051216><2047.165><1509.249><-472.1908><-413.1397><0><0.4093296, SPOT><SO_SFX-Data5.ogg><731.2037><474.6844><0.5386664><0.8051228><1430.739><481.8938><-89.42621><-144.2085><0><0.2159994, SPOT><SO_SFX-Heartbeat2.ogg><391.0495><202.0051><0.407201><0.7633634><1814.138><328.7394><-239.5439><-157.7262><0><0.154133, SPOT><SO_SFX-Doomsday.ogg><470.2875><512.7145><0.3376014><0.6102445><1820.807><366.9603><-536.9335><-36.77829><0><0.3319974, SPOT><AM_IND-Welder.ogg><694.7552><368.8431><0.1906698><0.7912024><2363.856><400.242><139.6634><-68.08246><0><0.1695994, SPOT><AM_WIN-HowlingWnd.ogg><242.4092><469.9742><0.2525363><0.846881><227.6581><1411.606><214.3665><-171.9554><0><0.4093303, 
FadePalette: 41, 0.3247961, 0.3015964, 0.3093298, 0.3247963, 0.3015963, 0.3015964
MorePalette0: 10, 0, 0.4098617, 0, 0, 0, 0
BackgroundOffset: 4500,-250
BackgroundType: atc_si_msc
