Template: LI_SettingsTemplate_summit
DangerType: Blizzard
RainIntensity: 0.01787833
WaveSpeed: 0.4999983
WaveLength: 0.9999992
WaveAmplitude: 3.142606E-09
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Effects: AboveCloudsView-1-529.4438-581.3802, ReplaceEffectColorB-0-632.6052-434.1083-Color-0.4407959-0.5026616-0.5746712, 
PlacedObjects: Corruption><1653.724><424.6008><11.3833~89.32813, Corruption><1675.202><319.1031><0~100, Corruption><1613.684><254.8485><-46.24475~-62.21251, Corruption><1441.359><526.7784><0~100, Corruption><1399.406><288.6063><-61.89691~4.664589, Corruption><1258.302><118.9677><17.07501~77.94479, Corruption><893.2086><46.60078><-68.30005~77.23334, Corruption><682.7003><38.39878><29.88129~53.04375, Corruption><340.1444><577.5063><47.66769~131.3042, Corruption><478.2817><559.9331><0~100, Corruption><2263.252><1202.752><0~100, Corruption><2166.686><1226.487><4.980225~67.98438, CorruptionTube><339.7617><600.145><156.5208~318.4177, CorruptionTube><458.0762><562.1207><103.8729~371.0657, CorruptionTube><1746.96><931.9556><238.3384~281.4219, CorruptionTube><1764.578><908.5713><-124.5052~262.2125, CorruptionTube><674.5051><40.70421><261.1052~243.0031, CorruptionTube><886.3473><77.60486><-143.0031~263.6354, CorruptionTube><1472.323><522.0126><325.8479~165.4542, CorruptionTube><1427.874><515.3134><-384.1875~-121.975, CorruptionTube><1692.114><266.4175><239.7615~151.9364, CorruptionTube><1669.722><343.7703><225.5323~-36.59998, CorruptionTube><1681.592><405.8963><258.2594~44.50623, CorruptionTube><1686.87><220.0378><84.66345~-108.4573, CorruptionTube><1830.188><209.6115><-178.576~177.549, CorruptionTube><1618.61><110.277><3.557312~119.2094, CorruptionTube><1285.056><122.2154><119.525~138.4188, LightFixture><1510.527><384.7613><DeepProcessing~25.85797~98.1416~52, LightFixture><887.1003><529.814><RedLight~17.32051~-10~62, LightSource><1306.571><753.0397><0.1184105~Environment~-250.4335~-390.1948~-140.6709~-304.6996~1~1~None~0~0, ColouredLightSource><1509.155><383.9621><-97.78534~-305.7292~0000FF~251.8563^-403.8198~0.04107799~True~0.4690664~0.06186577~0.03093288~Always~0~100, InsectGroup><231.8081><1227.724><363.5553~126.3239~0~0~StandardFly~0.2757359, InsectGroup><424.1973><602.074><278.8917~166.8771~0~0~StandardFly~0.5, InsectGroup><789.3281><132.601><278.8917~166.8771~0~0~StandardFly~0.5, InsectGroup><1525.938><353.1531><561.3407~271.4615~0~0~StandardFly~0.5, InsectGroup><1791.313><1081.675><561.3407~271.4615~0~0~StandardFly~0.2293363, SnowSource><164.5952><1488.079><None~247.5876~-188.1406~-222.4885~-173.0797~0.4586727~0.5567934, SnowSource><857.6283><1394.717><Radial~401.2626~-484.8186~10.15833~-318.9286~0.7370698~1, SnowSource><1657.733><1324.899><Radial~-424.7406~127.7468~370.8677~-299.7193~0.4896068~0.641859, 
AmbientSounds: SPOT><so_sfx-alphawaves.ogg><817.4854><105.4108><0.4458671><0.3736085><1507.38><385.2036><-152.7459><-196.8564><0><0.1541324, SPOT><so_sfx-escape.ogg><150.0575><345.1736><0.3840015><0.5963244><1510.146><389.4736><-138.5168><-174.0897><0><0.1231998, SPOT><so_sfx-heartbeat2.ogg><231.263><66.33162><0.5><0.5824043><1523.763><390.2348><-157.7262><-167.6866><0><0.2237323, SPOT><so_sfx-drowning.ogg><422.7599><518.0125><0.5><1><499.8381><290.5354><558.7124><-184.7616><0><0.2855978, SPOT><so_ind-noisemech.ogg><722.6687><547.3884><0.3840013><0.8608008><887.9677><556.827><-58.12207><-91.56055><0><0.2391981, SPOT><weird deep hole.wav><488.0691><404.0994><0.2680027><0.8747212><754.3951><-29.70071><26.54156><173.8134><0><0.3319974, SPOT><so_sfx-heartbeat1.ogg><316.9309><277.5953><0.4149342><0.7216023><402.5465><607.1901><-134.9595><-14.72308><0><0.1927985, SPOT><so_sfx-data2.ogg><837.7112><309.5199><0.5><1><1859.857><602.8303><-48.87305><-105.7897><0><0.1, 
FadePalette: 41, 0.3325295, 0.3247961, 0.3247963, 0.3093298
MorePalette0: 10, 0, 0, 0.4098623, 0.5026616
MorePalette1: 8, 0, 0, 0.2087973, 0.2087973
BackgroundOffset: 0,-800
BackgroundType: atc_si_msc
