Template: LI_SettingsTemplate_summit
DangerType: Blizzard
WaveSpeed: 0.4455257
WaveLength: 0.9727629
WaveAmplitude: 7.26597E-09
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.4021281
EffectColorA: 5
EffectColorB: 21
Effects: AboveCloudsView-1-394.2667-597.7438, 
AmbientSounds: SPOT><AM_IND-ElectricHum01.ogg><727.4915><25.55486><0.2680027><1><2063.071><465.3309><-78.75421><-70.21683><0><0.1, SPOT><AM_IND-ElectricHum02.ogg><952.8864><132.6584><0.2680027><1><2062.222><340.499><-51.00732><-76.61993><0><0.1, SPOT><MSC-StructureStrain.ogg><731.6588><237.0832><0.2061363><0.8051216><2047.165><1509.249><-472.1908><-413.1397><0><0.4093296, SPOT><SO_SFX-Data5.ogg><731.2037><474.6844><0.5386664><0.8051228><1430.739><481.8938><-89.42621><-144.2085><0><0.2159994, SPOT><SO_SFX-Heartbeat2.ogg><391.0495><202.0051><0.407201><0.7633634><1814.138><328.7394><-239.5439><-157.7262><0><0.154133, SPOT><SO_SFX-Doomsday.ogg><470.2875><512.7145><0.3376014><0.6102445><1820.807><366.9603><-536.9335><-36.77829><0><0.3319974, SPOT><AM_IND-Welder.ogg><694.7552><368.8431><0.1906698><0.7912024><2363.856><400.242><139.6634><-68.08246><0><0.1695994, SPOT><AM_WIN-HowlingWnd.ogg><242.4092><469.9742><0.2525363><0.846881><227.6581><1411.606><214.3665><-171.9554><0><0.4093303, 
FadePalette: 41, 0.3247961, 0.3015964, 0.3093298, 0.3247963, 0.3015963, 0.3015964
MorePalette0: 10, 0, 0.4098617, 0, 0, 0, 0
BackgroundOffset: 4500,-250
BackgroundType: atc_si_msc
