Template: LI_SettingsTemplate_summit
RainIntensity: 0.02561188
RumbleIntensity: 0.03334444
Clouds: 0.4021281
EffectColorA: 5
Effects: AboveCloudsView-1-394.2667-597.7438, 
PlacedObjects: Corruption><1776.311><208.3195><15.65198~136.2844, Corruption><1796.231><562.4716><21.34375~-99.20834, Corruption><1908.66><189.0677><0~100, Corruption><2036.007><188.8809><0~100, Corruption><1629.551><175.2633><-19.20941~106.4031, Corruption><2153.192><216.7439><-34.15015~72.25311, CorruptionTube><1816.27><205.7019><-41.97607~316.9948, CorruptionTube><1746.701><209.782><82.52917~346.1646, CorruptionTube><2085.28><194.2305><-300.2354~346.1646, CorruptionTube><1573.003><158.0827><140.8688~415.8875, LightFixture><1699.578><898.2245><RedLight~17.32051~-10~35, LightFixture><1062.075><304.4308><RedLight~17.32051~-10~62, WallSteamer><757.5317><500.5198><-29.88129~128.4584, InsectGroup><1759.456><352.7701><-500.1552~282.1333~0~0~StandardFly~0.5, UniqueDataPearl><1361.452><554.8405><0~0~0~0~ LI_NGIlog2~0, SnowSource><167.6724><1145.11><Radial~823.8688~107.1146~50~86.60254~0.3890733~0.3247956, SnowSource><986.4362><1310.482><Radial~310.9073~112.0948~50.71149~-140.3527~0.4741397~1, 
AmbientSounds: SPOT><AM_IND-ElectricHum01.ogg><727.4915><25.55486><0.2680027><1><2063.071><465.3309><-78.75421><-70.21683><0><0.1, SPOT><AM_IND-ElectricHum02.ogg><952.8864><132.6584><0.2680027><1><2062.222><340.499><-51.00732><-76.61993><0><0.1, SPOT><MSC-StructureStrain.ogg><731.6588><237.0832><0.2061363><0.8051216><2047.165><1509.249><-472.1908><-413.1397><0><0.4093296, SPOT><SO_SFX-Data5.ogg><731.2037><474.6844><0.5386664><0.8051228><1430.739><481.8938><-89.42621><-144.2085><0><0.2159994, SPOT><SO_SFX-Heartbeat2.ogg><391.0495><202.0051><0.407201><0.7633634><1814.138><328.7394><-239.5439><-157.7262><0><0.154133, SPOT><SO_SFX-Doomsday.ogg><470.2875><512.7145><0.3376014><0.6102445><1820.807><366.9603><-536.9335><-36.77829><0><0.3319974, SPOT><AM_IND-Welder.ogg><694.7552><368.8431><0.1906698><0.7912024><2363.856><400.242><139.6634><-68.08246><0><0.1695994, SPOT><AM_WIN-HowlingWnd.ogg><242.4092><469.9742><0.2525363><0.846881><227.6581><1411.606><214.3665><-171.9554><0><0.4093303, 
FadePalette: 41, 0.3247961, 0.3015964, 0.3093298, 0.3247963, 0.3015963, 0.3015964
MorePalette0: 10, 0, 0.4098617, 0, 0, 0, 0
BackgroundOffset: 4500,-800
BackgroundType: atc_si_msc
