Template: NONE
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.0480924
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.6263928
Grime: 0.1520041
BkgDroneVolume: 0.3077336
Palette: 3009
EffectColorA: 1
EffectColorB: 5
Effects: LightBurn-0.2087976-20-20, ReplaceEffectColorA-0-275.4531-102.5688-Color-0.6031932-0.4485281-1, Bigrubs-1-699.4822-463.2781, 
PlacedObjects: LightBeam><1454.092><1469.322><1226.554~-42.52917~1225.29~-680.7073~3.715637~-744.8969~72.56876~-283.8719~0.02880428~0.3325295~0~1~None~0~0, LightSource><46.45062><1499.693><0.06427765~Environment~1275.645~-779.3625~-65.96768~-397.9006~1~1~None~0~0, LightBeam><889.5843><269.846><-938.4136~1230.27~-704.8969~1233.116~438.4166~535.0167~54.78223~779.7761~0.06746906~0.1469315~0~1~None~0~0, LightSource><1382.665><1307.273><0.5282722~EffectColor1~-0.7114487~-132.6469~143.9125~-323.9089~0~0~None~0~0, LightFixture><1832.598><1277.124><RedLight~17.32051~-10~26, LightFixture><2185.212><1283.291><RedLight~17.32051~-10~38, ClimbablePole><1219.452><1169.942><-97.46985~166.877~-154.141~-113.1615~Black, ClimbablePole><1241.546><1243.013><-71.8573~126.3239~-225.9982~-118.1417~Black, ClimbablePole><1178.73><1232.607><38.41882~11.77917~-253.7452~-73.31979~Black, ClimbablePole><1164.895><1259.293><55.49377~34.54584~-245.2077~-122.4104~Black, ClimbablePole><1201.855><1326.539><-36.2843~-25.9281~17.32051~-10~Black, ClimbablePole><1183.919><1352.9><-56.2052~-34.46558~17.32051~-10~Black, KarmaFlower><569.1267><1146.502><0~0~5~7, LightFixture><1992.856><159.6545><RedLight~17.32051~-10~51, FreeformDecalOrSprite><-46.90189><-25.72272><100~50~0;0^2719.273;0^2727.811;1525.446^0;1524.734~Futile_White~1~Fog~Foreground~255~False~FFFFFF, LocalBlizzard><389.4771><1163.76><932.7219~-434.3052~50~86.60254~0.2575982~0.5~0.6263932, ClimbableRope><1268.918><1119.002><2.134399^-214.8604, ClimbablePoleV><1143.985><1369.546><0^-2, ScavengerOutpost><1962.291><541.0274><-20.63232~203.8729~0~0~0.6520836~20~86, 
AmbientSounds: OMNI><am_rain-quietthunder.ogg><774.7134><518.641><0.5><1, OMNI><msc-metalvariety.ogg><681.3797><276.2861><0.08240476><0.7076849, SPOT><am_rain-rollingthunder.ogg><66.8605><364.3299><0.5><1><2668.734><1158.496><-362.6262><-19.70325><0><1, SPOT><am_env-natwind.ogg><70.03801><164.6533><0.5><1><2681.161><1186.485><-269.4252><-19.70328><0><1, OMNI><am_win-subwnd.ogg><760.5073><225.5017><0.5><1, OMNI><msc-heavycreaking.ogg><740.4658><640.9568><0.1056048><0.304009, SPOT><so_env-strongwnd.ogg><722.6275><338.7434><0.4072007><0.6241637><2003.323><-24.62219><19.42688><418.5551><0><0.3242645, 
FadePalette: 3002, 0.5026607, 0.8042575, 0, 0
MorePalette0: 8, 0.3015959, 0, 0, 0
