Template: LI_SettingsTemplate_summit
DangerType: Blizzard
RainIntensity: 0.1029441
RumbleIntensity: 0
WaveSpeed: 0.5000342
WaveLength: 0.9999829
WaveAmplitude: 5.815643E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Effects: AboveCloudsView-1-30-30, 
PlacedObjects: SnowSource><1160.847><739.488><None~-1356.751~766.6365~-275.1364~82.33386~0.4122726~0.5026603, 
AmbientSounds: SPOT><AM_WIN-HowlingWnd.ogg><743.1465><551.377><0.3221356><1><58.48926><1508.083><324.6426><-143.4971><0><1, 
FadePalette: 41, 0.3866622, 0.3866622, 0.3943954, 0.3943953
MorePalette0: 40, 0.1546644, 0.1546644, 0.2087973, 0.2010644
BackgroundOffset: 4500,-800
BackgroundType: atc_si_msc
