Template: LI_SettingsTemplate_summit
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5775661
WaveLength: 0.9612169
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.07733221
Palette: 40
PlacedObjects: SnowSource><310.6714><1147.888><None~437.5469~-1506.473~-198.299~-207.9412~1~1, CustomDecal><571.6013><1537.772><-184.9792~-93.75403~-191.9353~-194.7813~9.407288~-92.48956~162.9241~-407.6656~0~1~0~ngiminesblue~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><581.8187><1341.128><-208.4573~-103.0029~-213.2791~-201.8959~8.695862~-98.89264~55.4939~-125.2166~0~1~0~ngiminesblue~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><592.4905><1143.343><-128.0625~-64.58417~-157.0739~-172.7261~5.13855~-99.6041~-695.0948~-27.03531~0~1~0~ngiminesblue~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><464.4281><1081.446><-98.8927~-38.97165~-102.2916~-136.4417~-23.31976~-107.4301~-695.0948~-27.03531~0~1~0~ngiminesblue~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><421.8237><243.1105><-12.09479~206.4813~209.327~234.228~203.6354~78.2605~-448.9302~-175.0188~0~1~0~greenpink~0.4845335~0~0.3453352~0~0.3994678~0.02319999~0~1, EEGhostSpot><846.8445><2015.422><, 
AmbientSounds: OMNI><MSC-MetalVariety.ogg><717.4999><296.5853><0.02319999><0.6937644, SPOT><AM_WIN-HowlingWnd.ogg><359.3953><396.989><0.2061366><0.95824><545.5629><2103.292><-375.4325><-280.8085><0><1, OMNI><AM_WIN-StrongWnd2.ogg><195.1138><59.78303><0.3066691><1, 
FadePalette: 3003, 0.193331, 0.1855978, 0.1778647
WetTerrain: OFF
