Template: NONE
DangerType: Thunder
Clouds: 0.363462
Grime: 0.2757356
Palette: 3003
EffectColorA: 1
EffectColorB: 9
Effects: Lightning-0.5026607-20-20, ReplaceEffectColorA-0-30-30-Color-0.6186595-0.4639946-1, ElectricDeath-0.5026607-284.0302-123.2406, 
PlacedObjects: LightSource><-205.4087><2981.164><0.1029463~Environment~522.9219~-602.2094~29.36768~-360.1933~1~1~None~0~0, LightFixture><555.436><1097.053><RedLight~17.32051~-10~9, LightFixture><779.3339><900.9616><RedLight~17.32051~-10~36, LightSource><163.0815><1814.902><0.4973397~White~-96.04684~132.0156~193.0031~49.60675~0~0~None~0~0, LightSource><473.6772><2940.883><0.3117417~White~-96.04684~132.0156~-279.4049~-136.7973~0~0~None~0~0, LightSource><352.0176><1249.769><0.3117417~White~-130.1968~97.8656~-279.4049~-136.7973~0~0~None~0~0, LightSource><407.5114><1796.158><0.3117417~White~-51.22485~58.02393~-279.4049~-136.7973~0~0~None~0~0, LightSource><664.3478><2449.975><0.3658746~White~-48.37909~63.71558~-279.4049~-136.7973~0~0~None~0~0, LightSource><283.0063><2841.992><0.3658746~White~-60.47388~63.71558~-279.4049~-136.7973~0~0~None~0~0, LightSource><272.335><2377.408><0.1957437~White~-60.47388~63.71558~-279.4049~-136.7973~0~0~None~0~0, LightSource><354.8637><2346.104><0.1957437~White~-60.47388~63.71558~-279.4049~-136.7973~0~0~None~0~0, LightSource><438.8156><2325.472><0.1957437~White~-60.47388~63.71558~-279.4049~-136.7973~0~0~None~0~0, LightSource><398.2626><2843.414><0.09521269~White~-60.47388~63.71558~-279.4049~-136.7973~0~0~None~0~0, LightSource><737.6282><1234.116><0.3658759~White~-60.47388~63.71558~-279.4049~-136.7973~0~0~None~0~0, LightSource><500.0011><398.876><0.1802773~White~-99.60413~68.69577~-279.4049~-136.7973~0~0~None~0~0, LightSource><201.8994><933.1696><0.1802773~EffectColor1~-166.4812~82.92493~74.18988~-191.5796~0~0~None~0~0, LightSource><423.1635><916.0948><0.1802773~EffectColor1~-254.702~116.3635~74.18988~-191.5796~0~0~None~0~0, SteamPipe><610.8841><1089.65><-77.54901~25.29691, SteamPipe><614.3069><1081.397><-30.59271~-10.27603, SteamPipe><774.1746><788.775><-49.80206~-19.52499, LightFixture><771.7462><548.3958><RedLight~17.32051~-10~59, SteamPipe><761.5948><491.4344><-104.5844~-43.7146, SteamPipe><748.0244><523.0554><-46.9563~9.644775, SteamPipe><768.4753><172.5209><-56.91663~32.41144, SteamPipe><768.9913><183.0708><20.63226~48.06357, SteamPipe><765.7816><189.7686><-9.960388~84.34793, ClimbablePole><215.6597><1804.052><113.1219~292.0937~17.32051~-10~Black, ClimbablePole><136.851><1862.781><77.54895~308.4573~17.32051~-10~Black, ClimbablePole><472.9082><2321.594><120.9479~280.7104~17.32051~-10~Black, ClimbablePole><324.602><2367.159><130.1969~196.7583~17.32051~-10~Black, 
AmbientSounds: OMNI><am_env-wallhum.ogg><719.6905><246.6785><0.2525363><0.7772833, OMNI><am_ind-12thfloor.ogg><810.3976><437.7076><0.5><0.4988849, OMNI><am_rain-quietthunder.ogg><728.5025><562.3116><0.2834685><1, OMNI><am_rain-rollingthunder.ogg><505.4774><382.2813><0.2602698><1, OMNI><am_rain-rumbles.ogg><485.1108><502.6151><0.1597376><0.8051228, OMNI><msc-structurestrain.ogg><788.4379><88.77386><0.1056041><0.1926482, SPOT><am_env-natwind.ogg><290.6416><667.6316><0.453602><0.9582412><-157.1><2911.917><396.4999><-328.4762><0><1, SPOT><am_nat-forestrain.ogg><161.5797><663.4001><0.5><0.930401><-155.965><2894.877><373.7332><-222.4689><0><0.4866625, SPOT><so_wat-lightflow.ogg><352.0302><26.13115><0.5><1><718.7822><80.56967><-46.02722><-60.25638><0><0.1386666, SPOT><so_ind-heatduct.ogg><486.6038><228.7675><0.5><1><813.6403><124.5623><-80.17719><-100.8095><0><0.1154666, SPOT><so_ind-winfan.ogg><650.4362><92.38304><0.5><1><778.2642><602.1658><-58.12201><-66.65948><0><0.1464001, SPOT><mech active.wav><859.756><327.5863><0.2525363><1><790.5109><902.101><-65.94806><-81.60013><0><0.3783981, OMNI><msc-metalvariety.ogg><758.1867><618.2083><0.0978712><0.4988861, SPOT><so_ind-fridge.ogg><-35.40791><406.4685><0.3144022><1.055679><42.62283><1286.198><145.3551><-27.52924><0><0.1618662, SPOT><msc-structurestrain.ogg><722.2867><471.5776><0.1829363><0.3596881><-78.33826><2789.854><461.954><-201.1252><0><1, 
FadePalette: 3001, 0.8042576, 0.8197239, 0.8274571, 0.8351905
