Template: NONE
DangerType: FloodAndRain
Clouds: 0.7269244
Grime: 0.1906705
Palette: 3003
EffectColorB: 9
Effects: Lightning-0.4562613-20-20, ReplaceEffectColorA-0-313.8719-44.22917-Color-0.6109263-0.5026608-1, WaterLights-1-30-30, ElectricDeath-0.3015966-629.0875-441.974, SilenceWater-0.4562615-44.26874-109.7229, 
PlacedObjects: LightFixture><711.7831><480.4349><RedSubmersible~133.2882~-26.36359~8, LightFixture><486.2339><214.2346><RedSubmersible~17.32051~-10~39, LightFixture><113.9568><387.2716><RedSubmersible~17.32051~-10~75, LightFixture><-82.85037><3330.913><RedLight~17.32051~-10~52, LightFixture><-82.74624><3133.958><RedLight~17.32051~-10~93, LightFixture><322.2792><2059.631><RedLight~-55.24829~-183.5958~44, SteamPipe><866.3679><3367.715><-54.78229~-26.63953, SteamPipe><854.5977><3407.99><-49.80206~-3.872894, SteamPipe><861.0314><3240.586><-59.76248~18.18231, SteamPipe><821.4067><534.6364><-52.64795~48.77502, SteamPipe><824.7086><639.2937><-93.20093~-13.83337, SteamPipe><811.7289><671.3915><-73.99167~-10.98749, SteamPipe><794.965><-18.56321><0~100, SteamPipe><370.4567><-15.65864><0~100, SteamPipe><307.9111><-15.49848><0~100, SteamPipe><612.0964><-10.85679><0~100, SteamPipe><154.7281><354.8319><77.54895~-23.7937, SteamPipe><130.6654><415.7165><73.28021~11.06769, SteamPipe><196.3705><289.3716><18.49792~45.21771, LightFixture><904.0103><845.923><RedLight~17.32051~-10~38, LightSource><412.2115><1237.362><0.203476~White~-93.20102~180.3948~35.05939~19.72546~0~0~None~0~0, LightSource><804.5052><1230.698><0.203476~White~9.248978~96.44272~-228.8916~-135.3725~0~0~None~0~0, LightSource><475.7691><2144.469><0.2344088~White~146.5605~-112.7261~-68.10205~-297.5849~0~0~None~0~0, LightSource><147.1177><2862.452><0.2344088~White~146.5605~-112.7261~-68.10205~-297.5849~0~0~None~0~0, LightSource><449.4874><2938.578><0.1261431~White~146.5605~-112.7261~-68.10205~-297.5849~0~0~None~0~0, LightSource><236.05><3713.767><0.1261431~White~111.699~-87.82495~-68.10205~-297.5849~0~0~None~0~0, 
AmbientSounds: OMNI><am_env-wallhum.ogg><720.529><250.0134><0.3144027><0.6937656, OMNI><am_rain-mehthunder.ogg><782.8243><163.9496><0.1906692><1, OMNI><am_rain-quietthunder.ogg><520.1162><623.9363><0.1984027><1, OMNI><am_rain-rollingthunder.ogg><749.9451><393.5858><0.2138698><1, OMNI><am_rain-rumbles.ogg><446.9323><450.0208><0.1365376><0.8051216, OMNI><msc-structurestrain.ogg><725.8619><474.109><0.1133363><0.1926494, SPOT><so_wat-tapwater.ogg><360.2206><343.0847><0.5><0.9164824><830.2603><1981.202><-40.33551><-61.67926><0><0.1, SPOT><so_wat-splashes.ogg><199.1857><234.6593><0.5><1><818.6315><833.5024><-174.0897><25.83007><0><1, OMNI><msc-unrelentingbreakage.ogg><505.6844><281.0159><0.07467121><0.1648098, OMNI><msc-metalvariety.ogg><738.2789><531.2954><0.08240409><0.4988873, SPOT><AM_ENV-SubTerr.ogg><102.9593><460.1881><0.306669><0.7076834><52.21143><336.9121><324.6426><106.9363><0><0.3629301, 
FadePalette: 3002, 0.8530682, 0.8738566, 0.8970564, 0.9125227, 0.9357224
