Template: NONE
DangerType: Thunder
Clouds: 0.07733254
Grime: 0.1520041
Palette: 3001
EffectColorA: 4
EffectColorB: 8
Effects: ElectricDeath-0.8066692-20-20, Lightning-0.7037254-240.5917-104.7031, ReplaceEffectColorA-0-499.5625-492.4479-Color-0.6186596-0.5103939-1, Bigrubs-1-334.5042-36.40312, 
PlacedObjects: Mushroom><640.0129><1273.938><-300.9469~-170.7499~2~3, Mushroom><477.2907><1286.988><-225.5323~56.20514~2~3, Mushroom><454.2255><1271.265><0~0~2~3, Mushroom><210.3137><1287.816><0~0~2~3, Mushroom><847.9072><1278.208><0~0~2~3, Mushroom><806.3877><1311.842><0~0~2~3, Mushroom><765.9047><1291.867><0~0~2~3, Mushroom><744.2919><1290.331><0~0~2~3, Mushroom><708.6327><1292.248><0~0~2~3, Mushroom><1165.459><432.2481><0~0~2~3, Mushroom><1122.904><403.7118><0~0~2~3, Mushroom><791.9459><409.1263><-310.1959~81.81769~2~3, Mushroom><895.4469><455.3398><0~0~2~3, Mushroom><854.6844><445.3266><0~0~2~3, Mushroom><832.7815><442.1125><0~0~2~3, LightSource><762.2002><1287.391><0.157076~White~-154.3865~135.5729~-171.2636~-191.5776~0~0~None~0~0, LightSource><446.3596><1284.471><0.1261451~White~0~100~-189.7614~-168.1002~0~0~None~0~0, LightSource><856.2437><441.8482><0.1731309~White~-6.403198~112.0948~-220.3542~-193.0006~0~0~None~0~0, LightFixture><1078.221><516.9406><RedLight~17.32051~-10~99, SteamPipe><1946.487><379.0722><-72.56879~75.099, SteamPipe><1945.995><341.9654><-82.52911~73.67609, SteamPipe><1943.548><316.1813><-99.60425~80.79062, SteamPipe><1938.889><280.9709><-106.0073~76.52188, WallSteamer><258.8866><508.1876><12.09476~81.50214, WallSteamer><317.1957><513.101><0~100, WallSteamer><485.1725><489.0782><27.74689~69.40735, WallSteamer><1191.816><2379.979><-67.58853~53.75519, WallSteamer><1037.915><2319.32><73.99165~-1.027092, WallSteamer><1033.477><2380.85><46.2448~60.86977, WallSteamer><1018.8><2519.179><-32.01562~102.1343, LightFixture><1008.462><2529.137><RedLight~17.32051~-10~94, LightFixture><240.5708><2555.674><RedLight~17.32051~-10~9, LightFixture><324.7424><1714.467><RedLight~17.32051~-10~23, LightFixture><1202.123><1675.941><RedLight~17.32051~-10~59, LightFixture><1551.353><1912.951><RedLight~17.32051~-10~59, LightFixture><1932.595><1185.519><RedLight~17.32051~-10~68, LightFixture><531.749><1214.909><RedLight~17.32051~-10~30, LightSource><883.3223><2755.628><1~Environment~-49.09064~127.0353~50~86.60254~0~0~None~0~0, LightSource><1726.243><1678.893><0.4354739~Environment~-17.07501~168.3~50~86.60254~0~0~None~0~0, LightSource><374.1174><1926.479><0.4196267~Environment~7.114594~171.1458~50~86.60254~0~0~None~0~0, LightSource><952.389><267.7618><0.2734242~Environment~-204.9~122.0552~-510.6292~132.1359~0~0~Fade~0.5954596~0, 
AmbientSounds: OMNI><am_env-wallhum.ogg><715.8822><246.2283><0.3298685><0.8886392, OMNI><am_ind-12thfloor.ogg><735.0758><176.9811><0.5><0.4988873, OMNI><am_rain-mehthunder.ogg><809.4119><530.7615><0.3917342><1, OMNI><am_rain-quietthunder.ogg><753.9848><563.9982><0.3685349><1, OMNI><am_rain-rollingthunder.ogg><678.543><395.8268><0.3762685><1, SPOT><am_rain-rumbles.ogg><454.8883><524.5031><0.4381336><1><1641.062><3015.843><-425.946><-765.3116><0><1, OMNI><am_rain-rumbles.ogg><375.249><414.3473><0.2293373><1, 
FadePalette: 3003, 0.07733237, 0.07733237, 0.1005322, 0.1005322, 0.1546649, 0.1546649, 0.1802765, 0.1855978
