DangerType: FloodAndRain
Clouds: 0.8738562
Grime: 0.08240476
Palette: 3003
EffectColorA: 19
EffectColorB: 9
Effects: SilenceWater-0.4562615-44.26874-109.7229, LethalWater-1-405.6104-190.75, HeatWave-0.1005322-20-20, FairyParticles-0.502661-643.9885-500.2739, WaterLights-0.1005322-530.8667-618.376, VoidSpawn-0.1314651-730.7864-591.3406, VoidMelt-0.05413288-767.0708-355.848, 
PlacedObjects: LightFixture><-82.85037><3330.913><RedLight~17.32051~-10~52, LightFixture><-82.74624><3133.958><RedLight~17.32051~-10~93, LightFixture><322.2792><2059.631><RedLight~-55.24829~-183.5958~44, SteamPipe><866.3679><3367.715><-54.78229~-26.63953, SteamPipe><854.5977><3407.99><-49.80206~-3.872894, SteamPipe><861.0314><3240.586><-59.76248~18.18231, SteamPipe><821.4067><534.6364><-52.64795~48.77502, SteamPipe><824.7086><639.2937><-93.20093~-13.83337, SteamPipe><811.7289><671.3915><-73.99167~-10.98749, SteamPipe><794.965><-18.56321><0~100, SteamPipe><370.4567><-15.65864><0~100, SteamPipe><307.9111><-15.49848><0~100, SteamPipe><612.0964><-10.85679><0~100, SteamPipe><154.7281><354.8319><77.54895~-23.7937, SteamPipe><130.6654><415.7165><73.28021~11.06769, SteamPipe><196.3705><289.3716><18.49792~45.21771, SteamPipe><411.6047><577.3273><0~100, SteamPipe><429.998><584.429><0~100, SteamPipe><501.4893><553.4485><0~100, SteamPipe><346.3337><579.1023><0~100, SteamPipe><629.2299><539.882><0~100, SteamPipe><305.968><626.4103><0~100, SteamPipe><651.3525><556.1471><0~100, SteamPipe><270.3338><658.2146><0~100, FairyParticleSettings><86.5923><3159.496><5~8.660254~1~7.065217~37.5~0~3.534896~5.863743~60~180~40~100~0~27.91722~0~0~0~0.1413043~1~1~0.4889155~0.5217391~0.7065217~0.2717391~9.51087~Star_Thin~SIN_IO~SIN_IO~46.39946~0.07201087~20, ColouredLightSource><491.334><737.2365><-403.0011~193.0031~FFA000~675.1739^1525.656~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><491.4636><739.7923><-466.3209~-48.18124~FFA000~675.1739^1512.138~0.07733254~True~0.5~0~0.5~Always~0~100, ColouredLightSource><495.7324><318.6196><-348.2188~-0.5135498~FFA000~1169.637^-535.4392~1~False~0.5~0~0.5~Always~0~100, CellDistortion><499.2768><382.0172><664.5021~1881.492~50~86.60254~0.05654509~1~0~0.3170637, ColouredLightSource><-41.41875><811.6492><-61.5011~271.975~FFA000~342.211^45.11079~0.1261434~True~0.5~0~0.5~Always~0~100, ColouredLightSource><238.8958><814.4951><-2.450043~281.9355~FFA000~344.3453^-64.45381~0.5746719~True~0.5~0~0.5~Always~0~100, ColouredLightSource><509.9614><839.3961><45.21765~307.548~FFA000~334.3849^-87.22047~0.7293376~True~0.5~0~0.5~Always~0~100, ColouredLightSource><755.4146><825.8783><27.43121~185.8886~FFA000~266.7964^-60.89651~0.3890739~True~0.5~0~0.5~Always~0~100, ColouredLightSource><973.8318><815.918><-442.8427~-119.3271~FFA000~157.2317^257.1254~0.1802754~True~0.5~0~0.5~Always~0~100, 
AmbientSounds: OMNI><am_rain-mehthunder.ogg><782.8243><163.9496><0.1906692><0.4710465, OMNI><am_rain-quietthunder.ogg><520.1162><623.9363><0.2448014><0.6102433, OMNI><am_rain-rollingthunder.ogg><749.9451><393.5858><0.2138698><0.4432069, OMNI><am_rain-rumbles.ogg><446.9323><450.0208><0.206137><0.3179269, OMNI><msc-structurestrain.ogg><725.8619><474.109><0.1984021><0.1508906, SPOT><so_wat-tapwater.ogg><360.2206><343.0847><0.5><0.6937659><830.2603><1981.202><-40.33551><-61.67926><0><0.1, SPOT><so_wat-splashes.ogg><199.1857><234.6593><0.5><0.6102445><818.6315><833.5024><-174.0897><25.83007><0><1, OMNI><msc-unrelentingbreakage.ogg><505.6844><281.0159><0.1906692><0.1230498, OMNI><msc-metalvariety.ogg><738.2789><531.2954><0.136537><0.3040113, OMNI><am_sub-mysticcave1.ogg><566.8557><384.313><0.206137><1, OMNI><so_nat-burning.ogg><833.9985><598.0618><0.5><1, OMNI><so_nat-fire.ogg><681.9149><608.1844><0.5077329><0.7772808, OMNI><so_nat-stove.ogg><542.0748><552.2217><0.3762685><0.7912024, OMNI><msc-heavycreaking.ogg><717.1169><296.8051><0.1984034><0.3318474, OMNI><msc-lowgroans.ogg><707.9007><424.6554><0.1984034><0.9860808, 
FadePalette: 3007, 0.8530682, 0.8738566, 0.8970564, 0.9149342, 0.9357224
MorePalette0: 36, 0, 0, 0.02319999, 0.203476, 0.203476
