RainIntensity: 1
Clouds: 0.8506566
Grime: 0.05147188
Palette: 3007
EffectColorA: 0
EffectColorB: 9
Effects: Fog-1-20-20, LightRain-0.5026603-510.2344-448.3375, FairyParticles-0.3504076-30-30, ReplaceEffectColorA-0-342.3698-78.41875-Color-0.6186602-0.5258602-1, GreenSparks-0.06186643-703.7906-514.5427, 
PlacedObjects: FairyParticleSettings><108.9525><2374.839><26.34375~139.5686~1~7.065217~37.5~0~3.534896~5.863743~60~180~40~100~0~27.91722~256.1247~318.2405~0~0.1413043~1~1~0.4889155~0.5217391~0.7065217~0.2717391~9.51087~Star_Thin~SIN_IO~SIN_IO~46.39946~0.07201087~20, LightSource><435.6008><-50.33327><0.04881154~Environment~576.9927~533.9896~-263.7532~146.3651~0~1~None~0~0, LightFixture><764.5352><182.4772><HolyFire~17.32051~-10~5, 
AmbientSounds: OMNI><msc-metalvariety.ogg><739.9971><513.1056><0.1442705><0.2065686, OMNI><msc-structurestrain.ogg><731.8834><354.7021><0.1674705><0.2344094, OMNI><msc-unrelentingbreakage.ogg><661.8015><189.6927><0.1288047><0.2761682, OMNI><msc-heavycreaking.ogg><695.2783><445.5422><0.1210712><0.3875277, OMNI><msc-shadowalley.ogg><838.5938><261.4715><0.1056048><0.5406437, OMNI><am_env-natwind.ogg><284.5441><395.6883><0.5><0.5963241, OMNI><am_env-wallhum.ogg><444.5106><588.1421><0.2989356><0.4292865, OMNI><am_env-winterhum.ogg><723.5131><600.0607><0.5><0.7772833, SPOT><am_sub-mysticcave1.ogg><399.7982><102.9651><0.3066684><0.6798429><464.3065><-38.94742><-4.05127><484.7207><0><1, 
FadePalette: 3003, 0.2551971, 0.2319971, 0.2087975, 0.1546649
