Template: NONE
DangerType: Thunder
Clouds: 0.2010647
Grime: 0.1520041
Palette: 3003
EffectColorA: 8
EffectColorB: 9
Effects: ElectricDeath-0.7578578-20-20, Lightning-0.6031927-402.0927-36.40312, ReplaceEffectColorA-0-298.2594-89.09062-Color-0.603193-0.4871944-1, 
PlacedObjects: LightFixture><927.5164><272.681><RedLight~17.32051~-10~70, LightSource><151.4028><503.9805><1~Environment~0~59.4469~50~86.60254~0~0~None~0~0, LightSource><91.16394><508.2385><1~Environment~-0.7114868~61.58124~-220.4142~-169.493~0~0~Flash~0.1794522~0, LightSource><526.3709><321.8296><0.3117417~White~9.960449~143.399~-172.6865~-222.1704~0~0~None~0~0, LightSource><450.1922><294.7249><0.2498766~White~9.960449~143.399~-172.6865~-222.1704~0~0~None~0~0, LightSource><794.4481><166.5382><0.4277403~White~9.960449~143.399~-172.6865~-222.1704~0~0~None~0~0, LightSource><789.5454><552.2509><0.2344088~White~33.43854~105.6917~-172.6865~-222.1704~0~0~None~0~0, LightSource><352.777><544.9517><0.2344088~White~33.43854~105.6917~-172.6865~-222.1704~0~0~None~0~0, LightSource><121.5058><591.3965><0.2344088~White~33.43854~105.6917~-172.6865~-222.1704~0~0~None~0~0, SteamPipe><794.8033><113.8986><0~100, SteamPipe><718.4799><116.0341><-26.32385~51.62082, SteamPipe><699.4644><109.8839><-60.47394~31.7, SteamPipe><705.3114><68.0119><-51.22504~-33.04266, SteamPipe><777.2468><30.71568><-44.8219~20.31667, SteamPipe><749.1042><18.07103><-55.49371~-52.96353, SteamPipe><824.942><12.33652><2.134338~-99.9198, SteamPipe><799.2589><66.04401><-13.5177~-200.9469, 
AmbientSounds: OMNI><am_env-wallhum.ogg><751.1821><249.3407><0.3298685><0.8329613, OMNI><am_ind-12thfloor.ogg><447.8646><204.4939><0.5><0.6102457, OMNI><am_rain-mehthunder.ogg><780.2914><437.1267><0.3066691><1, OMNI><am_rain-quietthunder.ogg><772.5278><567.1783><0.3066685><1, OMNI><am_rain-rollingthunder.ogg><393.7664><464.0416><0.3066691><1, OMNI><am_rain-rumbles.ogg><668.4034><538.2943><0.2061356><1, 
FadePalette: 3001, 0.8042571
