Template: NONE
DangerType: None
Clouds: 0.02319999
Grime: 0.0360051
BkgDroneVolume: 0
Palette: 3001
EffectColorB: 8
Effects: Lightning-0.6573257-20-20, 
PlacedObjects: LightSource><1145.355><363.6448><0.03332652~Environment~-1032.326~-63.63544~-433.7438~-151.7034~1~1~None~0~0, LightFixture><433.5029><612.1025><RedLight~17.32051~-10~44, SteamPipe><464.5147><490.351><54.0708~-26.63959, SteamPipe><411.3878><489.6623><-47.66772~-18.10199, SteamPipe><410.93><536.7058><-46.24481~-88.53647, SteamPipe><456.569><552.2129><67.5885~3.241699, SteamPipe><383.1119><569.0667><7.114563~-117.7063, CustomDecal><277.399><292.277><147.9834~223.5563~299.6823~137.4698~202.2125~-103.8729~-422.7184~9.947983~0.6341271~1~0~organ~0.7912027~0.2472846~0.7912027~0.2472846~0.4741398~0.2472846~0.7912027~0.2472846, 
AmbientSounds: OMNI><am_env-wallhum.ogg><734.5413><245.7499><0.5><0.9304004, OMNI><am_rain-mehthunder.ogg><707.876><161.0181><0.3066691><1, OMNI><am_rain-quietthunder.ogg><710.9187><561.0756><0.3066685><1, OMNI><am_rain-rollingthunder.ogg><807.5039><337.2414><0.3066691><1, OMNI><am_rain-rumbles.ogg><748.7795><535.0976><0.2061356><1, SPOT><so_ind-heatduct.ogg><174.6777><370.9576><0.5><1><476.805><227.8998><-213.2199><-0.4938965><0><0.2159988, SPOT><so_ind-generator.ogg><397.5273><424.0324><0.5><1><448.5181><613.2167><-87.29175><-89.42609><0><0.1773327, 
FadePalette: 3003, 0.2010644
