Template: NONE
Clouds: 0.8042576
Grime: 0.2293366
BkgDroneVolume: 0.1546654
Palette: 3008
EffectColorB: 6
Effects: LightBurn-0.2087975-20-20, RockFlea-0.5258607-278.299-64.14999, FireFlies-0.08506542-347.3104-22.17395, 
PlacedObjects: FreeformDecalOrSprite><-119.8782><-59.66145><100~50~0;0^3435;4.980208^3432.155;1528.292^1028.769;1528.292~Futile_White~1~Fog~Foreground~218~False~FFFFFF, LightSource><1557.249><1246.625><0.05654443~Environment~1760.859~-1357.778~-6.205261~-233.5537~1~1~None~0~0, LightBeam><1413.191><163.9128><-355.7292~1301.416~509.5625~1312.088~610.5896~27.03542~0~0~0.06747039~0.3015966~0~1~None~0~0, LightFixture><2169.57><1088.961><RedLight~17.32051~-10~33, LightFixture><2932.639><1228.682><RedLight~17.32051~-10~10, LightSource><2298.956><965.9798><0.1648095~EffectColor1~56.91666~132.0156~50~86.60254~0~0~None~0~0, LightFixture><950.9912><606.2625><RedLight~17.32051~-10~33, LightSource><113.9617><293.2529><0.3040078~EffectColor1~-163.6353~198.1812~22.25313~-106.9141~0~0~None~0~0, CustomDecal><820.4139><311.3394><-4.268799~175.8886~375.8083~180.8687~366.5593~-0.7114258~-441.8156~-34.15002~0.007733552~1~0~yellowfrog~0.6701315~0~0.5~0~0~1~0~0.2474644, CustomDecal><1121.692><745.2303><-187.1136~407.824~1117.859~160.9479~897.3074~-54.78229~539.9969~335.0969~0.3247963~0.6210712~0~rustb2~0.5282732~1~0.4277397~1~1~1~1~1, 
AmbientSounds: OMNI><AM_SUB-BlankState.ogg><768.4866><259.502><0.2834685><1, OMNI><AM_SUB-CaveTone.ogg><761.0926><98.90724><0.5><1, SPOT><AM_ENV-NatWind.ogg><715.873><493.3056><0.5><1><1566.399><1387.245><-53.85327><-311.4012><0><1, SPOT><MSC-MetalVariety.ogg><710.1943><298.4055><0.113337><0.8886416><1542.934><1316.138><82.74677><-376.8553><0><1, SPOT><AM_WIN-HowlingWnd.ogg><466.6788><348.5467><0.252537><0.4153661><1574.041><-52.77934><62.82593><309.7019><0><1, SPOT><MSC-LowGroans.ogg><498.3382><462.4551><0.1752041><0.721604><1560.879><-3.613571><45.03949><513.8905><0><1, OMNI><SO_WAT-LilDrips.ogg><738.9553><519.3203><0.5><1, OMNI><SO_WAT-MoreDrips.ogg><735.6064><505.1135><0.5><1, OMNI><MSC-HeavyCreaking.ogg><602.7426><141.8854><0.1056048><0.6659248, SPOT><AM_IND-ElectricHum03.ogg><169.3845><89.97707><0.2525364><1><119.6647><290.5448><-37.4897><-45.31577><0><0.1695991, SPOT><SO_IND-FlourLight.ogg><403.603><605.2181><0.5><1><946.5281><608.0004><-35.35534><-35.35534><0><0.154133, SPOT><SO_IND-FlourLight.ogg><656.1637><595.6214><0.5><1><2935.26><1233.436><-35.35534><-35.35534><0><0.1618659, SPOT><SO_IND-FlourLight.ogg><278.0605><220.6944><0.5><1><2172.259><1091.156><-35.35534><-35.35534><0><0.1541327, OMNI><AM_ENV-SubTerr.ogg><746.3893><443.0302><0.2061376><0.9025608, OMNI><AM_WIN-SubWnd.ogg><524.1606><237.8947><0.3066691><1.05568, 
FadePalette: 3003, 0.2087979, 0.30933, 0.502661, 0.2551971, 0.1546651
MorePalette0: 8, 0.3093308, 0.1546657, 0, 0.3093295, 0.3015973
