Template: NONE
DangerType: Flood
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04452905
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8738562
Grime: 0.159737
BkgDroneVolume: 0.1546647
Palette: 3008
EffectColorA: 0
EffectColorB: 6
Effects: Fog-0.8042573-20-20, Ant-0.5026607-166.6-66.28437, RockFlea-0.6031932-682.4073-72.68749, FireFlies-0.06959998-540.1156-154.5052, 
PlacedObjects: LightFixture><88.12405><489.7479><RedLight~17.32051~-10~35, LightFixture><449.4293><549.1653><RedLight~17.32051~-10~46, LightFixture><815.2692><609.7482><RedLight~17.32051~-10~2, LightFixture><1552.383><767.1442><RedLight~17.32051~-10~69, LightFixture><2629.909><894.7052><RedLight~17.32051~-10~34, LightFixture><3344.779><1011.386><RedLight~17.32051~-10~47, LightFixture><3712.537><1071.399><RedLight~17.32051~-10~4, LightFixture><4431.099><1192.355><RedLight~17.32051~-10~62, LightFixture><5039.553><1350.229><RedLight~17.32051~-10~58, LightSource><4613.931><1252.982><0.358141~EffectColor1~145.849~116.3636~98.37915~-124.7006~0~0~None~0~0, CustomDecal><402.561><30.97971><-105.2958~479.6812~1154.144~607.0322~1299.993~140.8688~1313.352~341.4999~0.641859~1~0~blackrust1~0~1~1~1~1~1~1~1, CustomDecal><4625.546><1044.037><-4.980164~313.1999~427.0331~293.9907~426.3218~2.134369~-353.5948~-275.3344~0.6597376~1~0~rustb1~1~1~1~1~1~1~1~1, CustomDecal><4128.657><882.4434><-3.557373~172.3313~-519.2062~74.86139~-473.6729~-94.62393~-908.5321~-178.576~0.1933312~0.2266756~0~big letters~1~0~1~0~0.04881121~0.2730753~0.5669383~0, CustomDecal><2006.487><675.4673><27.74689~-172.0146~439.8396~-100.1573~444.8198~70.43439~698.6522~2.845825~0~1~0~bonetype~0.5~0~0.561866~0~0.2834696~0.610925~0.1133382~0.5103936, CustomDecal><2265.027><667.1481><0~40~155.2562~77.70731~145.2959~15.65207~253.2792~-35.57294~0.06959998~1~0~whitetag8~0.5~0.1005322~0.5~0.1005322~0.6237316~0.3789295~0.5~0.1005322, 
AmbientSounds: OMNI><MSC-HeavyCreaking.ogg><510.7696><-60.34378><0.1056048><0.5128053, OMNI><MSC-LowGroans.ogg><525.7482><115.4914><0.1210719><0.805124, OMNI><SO_WAT-MoreDrips.ogg><412.0905><49.15216><0.5><1, OMNI><SO_WAT-LilDrips.ogg><790.2508><-20.52424><0.5><1, OMNI><AM_SUB-CaveTone.ogg><524.9484><217.678><0.5><1, OMNI><AM_SUB-BlankState.ogg><837.9877><55.11096><0.3144027><0.8747224, OMNI><AM_ENV-SubTerr.ogg><436.5569><-41.28886><0.2138698><1, OMNI><AM_WIN-SubWnd.ogg><507.4268><-36.93066><0.3221356><1, SPOT><SO_IND-FlourLight.ogg><1209.481><267.9918><0.5><1><2631.665><896.7491><-36.06689><-46.02728><0><0.154133, SPOT><SO_IND-FlourLight.ogg><1206.259><381.6903><0.5><1><3347.382><1016.563><-35.35534><-35.35534><0><0.154133, SPOT><SO_IND-FlourLight.ogg><371.7813><314.0932><0.5><1><4454.417><1201.63><-35.35534><-35.35534><0><0.154133, SPOT><AM_IND-50hz.ogg><726.006><344.5366><0.2448027><1><4617.259><1261.243><9.466614><-92.27197><0><0.1927988, SPOT><SO_IND-FlourLight.ogg><1067.703><425.6957><0.5><1><5030.814><1348.809><-35.35534><-35.35534><0><0.1463995, SPOT><SO_IND-FlourLight.ogg><1205.319><177.3257><0.5><1><1553.238><762.6831><-35.35534><-35.35534><0><0.154133, SPOT><SO_IND-FlourLight.ogg><595.8167><256.2518><0.5><1><791.2334><601.957><-35.35534><-35.35534><0><0.1618659, SPOT><SO_IND-FlourLight.ogg><751.8131><488.7648><0.5><1><449.9204><557.0013><-35.35534><-35.35534><0><0.1464001, SPOT><SO_IND-FlourLight.ogg><282.1446><443.0226><0.5><1><88.39352><485.6467><-35.35534><-35.35534><0><0.154132, SPOT><AM_SUB-MysticCave1.ogg><770.316><41.07965><0.252535><0.7216029><1496.732><551.7338><-277.9627><-34.64392><0><0.293331, SPOT><SO_IND-HVAC.ogg><420.7211><374.0198><0.5><1><1331.404><810.6821><101.9561><-93.69495><0><0.2005327, SPOT><SO_IND-WeirdVent.ogg><822.4218><214.3756><0.3221356><1><3642.988><1022.844><-39.62408><-41.75851><0><0.1463995, 
FadePalette: 3009, 0.5026608, 0.5258607, 0.5413271, 0.5645269, 0.5824049
