Template: NONE
Clouds: 0.8197237
Grime: 0.2138698
Palette: 3003
EffectColorB: 8
Effects: Fog-1-20-20, LightRain-0.6031929-66.28436-119.6437, ReplaceEffectColorA-0-196.5208-112.5687-Color-0.5258607-0.4407947-1, GreenSparks-0.007734216-714.5021-402.8834, Bigrubs-1-709.4427-511.6573, 
PlacedObjects: LightFixture><1714.639><941.6072><RedLight~17.32051~-10~43, LightFixture><2638.857><737.5497><RedLight~17.32051~-10~24, LightFixture><1188.298><273.9168><RedLight~17.32051~-10~15, SteamPipe><1287.911><1036.208><0~100, SteamPipe><1434.425><1042.19><-2.845825~77.94476, SteamPipe><1381.463><1045.505><24.18964~187.5094, SteamPipe><1305.158><912.8181><-17.07501~-56.52084, SteamPipe><1211.181><915.6252><-83.95212~-52.96355, SteamPipe><1674.014><751.912><-0.7114258~-69.32709, SteamPipe><1767.958><744.9215><26.32397~-52.96356, WallSteamer><1542.588><131.1084><0.7114258~181.8177, WallSteamer><1074.808><148.3464><-48.37917~97.15417, WallSteamer><1531.525><1299.962><-87.50934~77.23328, ClimbablePole><504.4393><777.275><-8.537537~186.0865~-276.5118~203.4375~Black, ClimbablePole><462.3101><924.3656><139.4458~14.625~-347.6576~-88.97188~Black, ClimbablePole><574.4493><766.6877><71.85736~325.5323~17.32051~-10~Black, ClimbablePole><597.2668><1005.268><138.0229~-23.79376~-288.6065~116.6396~Black, ClimbablePole><564.8238><832.6248><138.0229~-26.63959~-350.5035~78.22083~Black, ClimbablePole><720.5919><1023.774><-53.35938~-309.8~17.32051~-10~Black, InsectGroup><2861.216><373.7769><-998.8875~130.5927~-193.5167~-165.7698~Moth~0.2370692, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><724.553><487.837><0.3762685><1, SPOT><AM_RAIN-Rumbles.ogg><456.156><169.1036><0.3066691><1><3172.771><347.8536><-899.7772><-22.5491><0><1, OMNI><AM_RAIN-RollingThunder.ogg><783.6335><168.903><0.5000013><1, OMNI><AM_RAIN-QuietThunder.ogg><718.5313><322.6138><0.5><1, OMNI><am_rain-mehthunder.ogg><467.3751><343.4668><0.3144014><1, OMNI><msc-metalvariety.ogg><808.5722><394.3295><0.09013831><0.8886416, OMNI><am_env-wallhum.ogg><716.4371><247.5007><0.3994678><0.9721616, 
FadePalette: 3002, 0.6031925, 0.6573256, 0.7037249, 0.5026608, 0.5567934
MorePalette0: 3001, 0, 0.06186577, 0.1082658, 0, 0
