Template: NONE
DangerType: Flood
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04788044
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.3298688
BkgDroneVolume: 0
Palette: 12
EffectColorA: 19
Effects: SilenceWater-0.5026607-20-20, 
PlacedObjects: ColouredLightSource><656.0892><321.9464><100~50~FF0000~255.4136^-33.15002~0.2576095~False~0.5~0.06959998~0.01280677~Always~0~100, LightningMachine><592.1154><363.3199><-511.3406~-19.92084~0~0~-24.38751~36.80048~-100~-4.371139E-06~0.2005323~0~1~0.3~0.03440857~0.3~1~1~3~0.5~1~1~0, LightningMachine><315.7333><244.7583><-511.3406~-19.92084~0~0~-24.38751~36.80048~-100~-4.371139E-06~0.1077335~0~1~0.3~0.8~0.3~1~1~3~0.5~1~1~0, 
AmbientSounds: OMNI><am_ind-utility04.ogg><727.1399><549.5474><0.2680027><0.8051216, OMNI><SO_WAT-MoreDrips.ogg><768.0219><507.2373><0.5><1, OMNI><SO_WAT-LilDrips.ogg><731.5969><514.52><0.5><1, OMNI><SO_WAT-ProperDrips.ogg><734.3733><456.658><0.5><1, OMNI><SO_SFX-LakeBottom.ogg><735.1096><245.664><0.3762678><0.4710453, OMNI><MSC-StructureStrain.ogg><731.3713><118.8956><0.1520041><1, SPOT><Basic Mech.wav><427.8246><476.4645><0.1752041><1.125279><532.886><312.7655><-35.35534><-35.35534><0><0.3938632, SPOT><SO_IND-NoiseMech.ogg><729.603><357.3097><0.2448034><0.8051216><652.5311><334.4795><-70.2168><-81.60016><0><0.2855981, OMNI><AM_WAT-Sea03.ogg><431.7839><211.7923><0.1984034><0.8051216, OMNI><SO_WAT-OpenFlow.ogg><346.9826><347.6323><0.206137><0.4014463, OMNI><SO_WAT-Splashes.ogg><604.0848><170.1802><0.5><1, 
FadePalette: 13, 0.1546647
MorePalette0: 8, 0.3015959
