Template: NONE
DangerType: Flood
CeilingDrips: 1
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04556853
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.5205393
Grime: 0.206137
BkgDroneVolume: 0.05413288
Palette: 345
EffectColorA: 9
EffectColorB: 6
Effects: RockFlea-0.5026602-302.4885-89.7625, WaterDepth-1-20-20, WaterLights-1-300.3541-26.44271, WaterGlowworm-0.2087979-628.3365-395.6896, ReplaceEffectColorB-0.3634622-30-30-Color-0.5824049-0.479461-0.4794613, 
PlacedObjects: SteamPipe><4172.686><351.195><-17.07495~53.04373, SteamPipe><4175.203><356.4269><0~100, SteamPipe><4306.282><338.9952><0~100, CustomDecal><2139.14><94.98713><2.84581~210.75~265.5323~229.9594~272.6469~4.268753~379.9186~-193.5167~0.3247966~0.3658739~0~pointyarrows(var)~0.9794604~0~0.5~0~0.291202~0~0.1210705~0.4871939, CustomDecal><1585.754><114.5435><-3.557312~58.49791~49.24896~66.32394~51.3833~1.422913~-436.8354~-90.35519~0~1~0~hotdogdefacement~0.5~0.4021285~0.5~0~0.3685353~0~0.5~0, CustomDecal><1584.16><227.051><8.537537~48.53748~62.76666~40~48.53741~-13.51773~-356.4406~52.64798~0~1~0~hotdogdefacement~0.1984041~0.1469322~0.09013831~0~0.5386685~0.3479959~0.7010638~0.162398, SteamPipe><3668.98><162.2808><-78.97186~119.9208, SteamPipe><3263.8><198.0705><0~100, SteamPipe><2717.995><146.9442><0~100, SteamPipe><2483.817><74.87408><0~100, SteamPipe><1698.964><398.579><-122.3708~-99.20834, SteamPipe><1587.517><496.9729><-27.74689~-73.59586, SteamPipe><1434.166><143.9188><122.3708~60.86978, SteamPipe><1095.443><324.1813><0~100, SteamPipe><578.7524><151.4551><86.08655~68.69583, SteamPipe><727.4712><150.6745><-106.0073~121.3438, SteamPipe><429.8649><335.3393><0~100, LightSource><3875.648><737.166><0.1338766~Environment~-1010.271~-765.8448~-137.825~-222.1704~1~1~None~0~0, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><1157.305><705.0584><0.3066691><1, OMNI><AM_ENV-Pasture.ogg><725.0499><540.1422><0.159737><1, OMNI><AM_ENV-Forest.ogg><652.0334><622.23><0.1520041><1, OMNI><SO_WAT-LilDrips.ogg><758.6603><569.6691><0.3066691><1, OMNI><SO_WAT-MoreDrips.ogg><994.2764><706.7646><0.3530678><1, OMNI><AM_WAT-Sea01.ogg><734.9232><185.9391><0.1056041><0.8051216, SPOT><AM_ENV-LushNight.ogg><550.6271><290.4222><0.2525363><1><383.5959><506.7212><239.9791><-152.7459><0><1, SPOT><AM_ENV-Woods.ogg><521.4966><480.6944><0.2525363><1><404.9789><510.5912><176.6592><-101.521><0><1, SPOT><AM_WAT-Sea01.ogg><433.0572><329.8589><0.3376014><0.8190444><4218.349><672.0859><-588.1584><-410.2939><0><1, SPOT><AM_WAT-Sea03.ogg><902.1038><163.3265><0.3530678><0.8608021><4257.675><640.0193><-568.9492><-229.5835><0><1, SPOT><SO_WAT-OpenFlow.ogg><568.8092><167.1056><0.3066691><0.1139192><4284.378><690.7545><-987.9982><-287.9231><0><1, SPOT><SO_IND-MechHum01.ogg><163.618><478.695><0.1984034><1><897.2929><598.2356><-65.23657><-89.42615><0><0.2005317, SPOT><SO_IND-MechHum02.ogg><164.2725><371.1944><0.2757362><1><1248.908><591.7621><-39.62411><-59.54498><0><0.1927988, SPOT><SO_IND-MechHum03.ogg><167.1888><262.0824><0.2448028><1><1611.822><595.7719><-63.10223><-60.25641><0><0.1927988, OMNI><SO_SFX-LakeBottom.ogg><363.8928><102.5151><0.2525363><1.139198, OMNI><SO_SFX-Drowning.ogg><727.4331><359.0156><0.3066691><1.250558, 
FadePalette: 8, 0.3093297, 0.3634622, 0.4330617, 0.5026607
MorePalette0: 3009, 0.5026616, 0.5026603, 0.502661, 0.502661
