DangerType: FloodAndRain
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.5026607
Grime: 0.1520038
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 3008
EffectColorA: 10
EffectColorB: 5
Effects: RockFlea-0.4021286-20-20, ReplaceEffectColorB-0-335.2156-44.94063-Color-0.1469302-0.3117411-0.2242634, Dustpuffs-0.01546644-47.78644-95.45416, Ant-0.2010642-30-30, 
AmbientSounds: OMNI><AM_IND-Warehouse01.ogg><537.4286><535.3259><0.5><1, OMNI><MSC-HeavyCreaking.ogg><722.0013><190.0976><0.1056054><0.3040078, 
FadePalette: 10, -1
