DangerType: Rain
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.3247959
Grime: 0.206137
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 3003
EffectColorA: 5
EffectColorB: 10
Effects: Coldness-0.2087975-20-20, Dustpuffs-0.03866627-334.5042-53.47813, Fog-1-64.14996-108.9719, RockFlea-0.1391973-718.6917-463.9896, Moth-0.08506576-738.6125-331.6583, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><721.4794><492.1168><0.3840007><1, OMNI><AM_WIN_Hilltop.ogg><576.6239><264.9113><0.3530691><1, OMNI><MSC-MetalVariety.ogg><717.4999><296.5853><0.1056054><0.5128065, OMNI><AM_ENV-WinterHum.ogg><710.3552><400.1063><0.5><1, 
FadePalette: 41, 0.3015964
