ROOMS

GATE_LI_NG : DISCONNECTED, LI_S1, LI_WALL1 : GATE
LI_S1 : GATE_LI_NG : SHELTER
GATE_LI_WK : DISCONNECTED, LI_S6, LI_PREWK, DISCONNECTED : GATE
LI_WALL1 : LI_A07, GATE_LI_NG, LI_C02, LI_BIGWALL : PERF_HEAVY
LI_DEPOT : LI_PREWK, LI_TRAINWALL2, DISCONNECTED, LI_LEG7 : PERF_HEAVY
LI_PREWK : LI_DEPOT, GATE_LI_WK
LI_WALLCRASH : LI_BIGWALL, LI_ROCKHAVEN, LI_A14, LI_F01, LI_test : PERF_HEAVY
LI_test : LI_WALLCRASH, LI_A02, LI_C01 : SWARMROOM
LI_S2 : LI_H02 : SHELTER
LI_MINESHAFT1 : LI_BIGSHAFT1, LI_A23
LI_DUMP1 : LI_DUMPTRAIN2, LI_A20, LI_DUMP2
LI_DUMPTRAIN : LI_DUMP2, LI_DUMPTRAIN2
LI_SUMMIT : LI_DUMP6, LI_A09
LI_DUMPTRAIN2 : LI_DUMP1, LI_DUMPTRAIN
LI_BIGSHAFTTOP : LI_A17, LI_A16, LI_BIGSHAFT2
LI_DUMPUNDER1 : LI_DUMPUNDER2, LI_C09, LI_A16
LI_DUMPUNDER2 : LI_DUMP3, LI_DUMP4, LI_DUMP2, LI_DUMPUNDER3, LI_DUMPUNDER1
LI_DUMP2 : LI_DUMPTRAIN, LI_DUMP3, LI_DUMPUNDER2, LI_DUMP1
LI_CLIFF2 : LI_TRAINWALL1, LI_A08
LI_CLIFF1 : LI_C01, LI_B24, DISCONNECTED
LI_MINETOP1 : LI_A15, LI_B08, LI_MINEPIT, LI_A17 : SCAVOUTPOST
LI_MINEPIT : LI_MINETOP1, LI_B03, LI_SCAV
LI_TRAINWALL1 : LI_D01, LI_CONTROLROOM, LI_TRAINWALL2, LI_D04, LI_CLIFF2 : SWARMROOM
LI_TRAINWALL2 : LI_BIGWALL, LI_TRAINWALL1, LI_DEPOT, LI_WALL2
LI_CONTROLROOM : LI_TRAINWALL1 : SHELTER
LI_WALLBRIDGE : LI_D01, LI_BIGWALL
LI_BIGWALL : LI_WALL1, LI_WALLCRASH, LI_WALLBRIDGE, LI_TRAINWALL2
LI_A02 : LI_B01, LI_test
LI_S3 : LI_B01 : SHELTER
LI_D03 : LI_F05, LI_S4, LI_F02, LI_A05
LI_S4 : LI_D03 : SHELTER
LI_BIGSHAFT1 : LI_S14, DISCONNECTED, LI_CAVE, DISCONNECTED, LI_MINESHAFT1, LI_C13, LI_B18, DISCONNECTED : PERF_HEAVY
LI_LEG1 : LI_LEG2, LI_LEG4, LI_C03, LI_LEG3, DISCONNECTED
LI_FAKEGATE : DISCONNECTED, LI_LEG3, LI_S5
LI_LEG3 : LI_LEG4, LI_LEG1, LI_FAKEGATE, LI_C07, DISCONNECTED
LI_S5 : LI_FAKEGATE : SHELTER
LI_S6 : GATE_LI_WK : SHELTER
LI_LEG2 : LI_LEG9, LI_LEG4, LI_C03, LI_LEG1
GATE_WK_LI : DISCONNECTED, LI_D06 : GATE
LI_ROCKHAVEN : LI_A04, LI_WALLCRASH, LI_A03
LI_LEG4 : LI_LEG6, LI_LEG2, LI_LEG1, LI_LEG3
LI_LEG6 : LI_LEG7, LI_S8, LI_LEG5, LI_LEG4 : SWARMROOM
LI_C03 : LI_F03, LI_LEG2, LI_F04, DISCONNECTED, LI_LEG1
LI_LEG9 : LI_LEG8, LI_F03, LI_LEG5, LI_LEG2
LI_LEG5 : LI_LEG7, LI_LEG9, LI_LEG6
LI_F03 : LI_LEG9, LI_B04, LI_C03
LI_C04 : LI_A10, LI_D05, LI_C05
LI_C05 : DISCONNECTED, LI_TEMPGATE, LI_C04
LI_LEG8 : LI_WALL2, LI_LEG7, LI_LEG9
LI_WALL2 : LI_TRAINWALL2, LI_A12, LI_LEG8
LI_LEG7 : LI_DEPOT, DISCONNECTED, LI_LEG8, LI_LEG6, LI_LEG5 : PERF_HEAVY
LI_S8 : LI_LEG6 : SHELTER
LI_TRAIN1 : LI_D10, LI_TRAIN2, GATE_MF_LI
GATE_MF_LI : DISCONNECTED, LI_TRAIN1 : GATE
LI_TRAIN3 : LI_C11, LI_B11, LI_TRAIN4, LI_TRAIN2.5, LI_C10
LI_B04 : LI_A08, DISCONNECTED, LI_F03
LI_A08 : LI_CLIFF2, LI_B04
LI_A12 : LI_B07, LI_WALL2
LI_DUMP3 : LI_DUMP4, LI_DUMP2, DISCONNECTED, LI_DUMPUNDER2
LI_DUMP4 : LI_DUMP5, LI_DUMP3, LI_DUMPUNDER2
LI_B01 : LI_S3, LI_A13, LI_A02
LI_A09 : LI_SUMMIT, LI_A10 : SWARMROOM
LI_D01 : LI_WALLBRIDGE, LI_A01, LI_TRAINWALL1
LI_C01 : LI_CLIFF1, LI_B07, LI_test
LI_B07 : LI_C01, LI_A12
LI_C07 : LI_F04, LI_LEG3, DISCONNECTED, LI_D06
LI_D06 : LI_C07, DISCONNECTED, GATE_WK_LI, DISCONNECTED
LI_DUMP5 : LI_DUMP6, DISCONNECTED, LI_DUMP4, DISCONNECTED, LI_DUMPUNDER3, LI_B22 : PERF_HEAVY
LI_DUMP6 : LI_SUMMIT, LI_DUMP5
LI_F04 : LI_C03, DISCONNECTED, LI_C14, LI_C07
LI_A13 : LI_F01, LI_B01
LI_F01 : LI_B02, LI_WALLCRASH, LI_B16, LI_A01, LI_A13
LI_A01 : LI_F01, DISCONNECTED, LI_D01
LI_A03 : LI_C02, LI_C19, LI_ROCKHAVEN, LI_B02
LI_B02 : LI_A14, LI_A03, LI_F01
LI_A14 : DISCONNECTED, LI_B02, LI_WALLCRASH, DISCONNECTED
LI_S9 : LI_DUMPUNDER3 : SHELTER
LI_DUMPUNDER3 : LI_DUMP5, LI_DUMPUNDER2, LI_S9
LI_C06 : LI_B09, LI_A21, DISCONNECTED
LI_B08 : DISCONNECTED, LI_ECHO, LI_MINETOP1, LI_B09, DISCONNECTED
LI_A15 : LI_MINETOP1, LI_B09 : SCAVTRADER
LI_ECHO : LI_B08
LI_B09 : LI_A15, LI_C06, LI_B08, DISCONNECTED
LI_C02 : DISCONNECTED, LI_A06, LI_WALL1, LI_A04, LI_A03
LI_A04 : LI_C02, DISCONNECTED, LI_ROCKHAVEN : SWARMROOM
LI_SCAV : LI_C09, LI_MINEPIT
LI_E01 : LI_D04, DISCONNECTED, LI_C08
LI_D04 : DISCONNECTED, LI_TRAINWALL1, LI_E01, DISCONNECTED : SCAVOUTPOST
LI_C08 : LI_E01, LI_TRAIN5, LI_C13
LI_A16 : LI_DUMPUNDER1, DISCONNECTED, LI_BIGSHAFTTOP
LI_A17 : LI_MINETOP1, LI_BIGSHAFTTOP
LI_TEMPGATE : LI_C05, DISCONNECTED : GATE
LI_A10 : LI_A09, LI_A11, LI_C04
LI_S7 : LI_A11 : SHELTER
LI_A11 : LI_A10, LI_S7, LI_D05
LI_C09 : LI_DUMPUNDER1, LI_SCAV, DISCONNECTED
LI_TRAIN2 : LI_B15, LI_TRAIN2.5, LI_A18, LI_TRAIN1
LI_B10 : DISCONNECTED, LI_B13, LI_D08, LI_D09 : SWARMROOM
LI_C10 : LI_TRAIN4, LI_TRAIN3, DISCONNECTED : SWARMROOM
LI_B11 : LI_B12, DISCONNECTED, LI_TRAIN4, LI_A23, LI_TRAIN3
LI_TRAIN4 : LI_B12, LI_B11, LI_TRAIN5, DISCONNECTED, LI_B18, LI_TRAIN3, LI_C10 : PERF_HEAVY
LI_B12 : LI_C11, LI_B11, LI_TRAIN4
LI_C11 : DISCONNECTED, LI_B12, LI_D08, LI_TRAIN3
LI_A06 : DISCONNECTED, LI_C02, LI_D02
LI_D02 : LI_A06, LI_A05, DISCONNECTED, LI_B21
LI_A05 : LI_D03, LI_F05, LI_D02
LI_TRAIN2.5 : LI_B14, LI_S10, LI_TRAIN3, LI_TRAIN2
LI_A18 : LI_B15, LI_TRAIN2
LI_B15 : LI_D09, DISCONNECTED, DISCONNECTED, LI_A18, LI_TRAIN2
LI_D08 : DISCONNECTED, LI_C11, LI_B10, LI_B14
LI_B14 : LI_D08, LI_TRAIN2.5
LI_S10 : LI_TRAIN2.5 : SHELTER
LI_D09 : LI_B10, DISCONNECTED, DISCONNECTED, LI_B15
LI_B16 : LI_G01, LI_F01
LI_E02 : LI_B13, LI_S11, LI_A24, LI_D10
LI_B13 : LI_B10, LI_E02
LI_S11 : LI_E02 : SHELTER
LI_C14 : LI_C13, LI_F04
LI_C13 : LI_C08, LI_BIGSHAFT1, LI_C14
LI_D10 : LI_A24, DISCONNECTED, LI_E02, DISCONNECTED, LI_TRAIN1
LI_B05 : LI_B06, LI_D05, LI_B19
LI_D05 : LI_A11, LI_B05, LI_C04, LI_B19
LI_B06 : LI_B05, DISCONNECTED, LI_A21
LI_G01 : LI_C19, LI_B16, DISCONNECTED, DISCONNECTED, DISCONNECTED, LI_A26, LI_B24, LI_B25
LI_CAVE : DISCONNECTED, LI_BIGSHAFT1
LI_B18 : LI_BIGSHAFT1, LI_TRAIN4, DISCONNECTED
LI_TRAIN5 : DISCONNECTED, LI_C08, LI_TRAIN4
LI_F02 : LI_B03, LI_D03, DISCONNECTED, LI_A07
LI_A07 : LI_F02, LI_WALL1
LI_B03 : LI_A20, LI_MINEPIT, LI_EDGE, LI_F02
LI_EDGE : DISCONNECTED, LI_B03, DISCONNECTED : SWARMROOM
LI_A20 : LI_DUMP1, LI_B03
LI_B19 : LI_B05, LI_D05, DISCONNECTED, LI_H01
LI_A21 : LI_B06, LI_C06, DISCONNECTED
LI_A23 : LI_B11, LI_MINESHAFT1
LI_A24 : LI_D10, LI_E02 : SWARMROOM
LI_G02 : LI_H01, LI_C15, DISCONNECTED
LI_B21 : LI_D02, LI_B23, DISCONNECTED
LI_BIGSHAFT2 : LI_BIGSHAFTTOP, DISCONNECTED, DISCONNECTED, LI_E03, DISCONNECTED
LI_H01 : LI_B19, LI_B22, LI_G02, LI_B20
LI_B22 : LI_DUMP5, LI_H01
LI_F05 : LI_C15, LI_D03, DISCONNECTED, LI_A05
LI_C15 : LI_G02, LI_F05
LI_B24 : DISCONNECTED, LI_CLIFF1, LI_G01 : SCAVTRADER
LI_B23 : LI_E03, LI_B21
LI_E03 : LI_BIGSHAFT2, LI_A22, LI_C17, LI_B23, LI_C18
LI_A22 : LI_H02, LI_E03
LI_H02 : DISCONNECTED, LI_C16, LI_S2, LI_A22, LI_C17
LI_C16 : LI_B20, DISCONNECTED, LI_H02
LI_B20 : LI_C16, LI_H01
LI_C17 : LI_H02, LI_E03, DISCONNECTED, DISCONNECTED
LI_S14 : LI_D11, DISCONNECTED, LI_BIGSHAFT1 : ANCIENTSHELTER
LI_A26 : LI_A27, LI_G01, DISCONNECTED
LI_A27 : LI_C18, DISCONNECTED, LI_A26
LI_C18 : LI_E03, DISCONNECTED, DISCONNECTED, LI_A27
LI_C19 : LI_A03, DISCONNECTED, DISCONNECTED, LI_G01
LI_D11 : LI_D13, DISCONNECTED, DISCONNECTED, DISCONNECTED, LI_S14
LI_D13 : LI_B25, LI_D11
LI_B25 : LI_G01, LI_D13
END ROOMS
CREATURES

LI_PREWK : 3-YellowLizard-2, 2-YellowLizard
LI_WALLCRASH : 7-ZoopLizard, 4-Centiwing, 5-TubeWorm-3
LI_WALL1 : 5-HunterSeeker-2, 6-Centiwing-2, 8-CyanLizard, 7-CyanLizard, 9-DropBug
LI_test : 3-Cicada-3, 4-BigNeedleWorm, 4-SmallNeedleWorm-3
OFFSCREEN : 0-Vulture-3, 0-Scavenger-12, 0-ScavengerElite-2, 0-MirosVulture
LI_MINETOP1 : 8-BrotherLongLegs, 4-ZoopLizard-2, 6-Cicada-3, 5-PoleMimic-{7}
LI_MINEPIT : 4-DropBug
LI_BIGWALL : 4-YellowLizard-2, 5-YellowLizard, 7-Centiwing-2
LI_WALLBRIDGE : 2-WhiteLizard
LI_TRAINWALL2 : 5-PinkLizard, 6-TubeWorm-2
LI_TRAINWALL1 : 6-Gecko
LI_LEG3 : 4-Eel, 11-Eel, 13-TentaclePlant, 6-Snail-3, 9-Snail-2, 10-PoleMimic-{12}
LI_LEG1 : 7-BrotherLongLegs, 8-Snail-4
LI_LEG2 : 5-WhiteLizard, 6-Snail
LI_C03 : 6-BigSpider
LI_LEG6 : 4-DropBug, 5-Snail-2, 3-TubeWorm-4
LI_LEG4 : 4-Snail-2, 8-Gecko
LI_LEG9 : 5-PoleMimic-{12}
LI_F03 : 4-PinkLizard, 6-YellowLizard-2
LI_LEG8 : 3-TentaclePlant, 5-HunterSeeker, 6-CyanLizard, 4-Snail-2
LI_WALL2 : 3-Centiwing
LI_LEG7 : 9-PoleMimic-{12}, 7-SpitterSpider, 10-TubeWorm-3, 5-Gecko
LI_D01 : 3-ZoopLizard
LI_B07 : 6-Snail-2
LI_D06 : 5-MoleSalamander-2, 4-Denture
LI_C07 : 5-DropBug
LI_DUMP2 : 5-BrotherLongLegs
LI_DUMP5 : 6-ZoopLizard, 11-DropBug
LI_DUMP4 : 4-WhiteLizard
LI_A01 : 3-PinkLizard
LI_F01 : 6-DropBug
LI_B02 : 3-silverlizard
LI_DUMPUNDER2 : 9-BrotherLongLegs, 8-BrotherLongLegs
LI_C06 : 3-SmallCentipede-3
LI_A04 : 3-CicadaB
LI_C02 : 7-PinkLizard, 5-WhiteLizard
LI_A16 : 3-MotherSpider
LI_DUMPUNDER1 : 4-BrotherLongLegs
LI_C05 : 4-ZoopLizard
LI_C10 : 3-DropBug, 5-BlackLizard
LI_TRAIN4 : 9-BlackLizard
LI_DUMPTRAIN : 4-DaddyLongLegs
LI_A18 : 2-Centipede-{0.8}, 3-Centipede, 3-SmallCentipede
LI_B15 : 6-Centipede-{0.2}, 8-SmallCentipede-3
LI_TRAIN2.5 : 5-GreenLizard
LI_B10 : 6-WhiteLizard
LI_D02 : 4-GreenLizard, 7-GreenLizard
LI_B13 : 3-silverlizard
LI_D04 : 8-TubeWorm-{altbigrub}, 4-TubeWorm-3-{altbigrub}, 6-Denture
LI_MINESHAFT1 : 3-Denture
LI_BIGSHAFT1 : 9-BlackLizard, 8-BlackLizard, 7-TubeWorm-3-{altbigrub}
LI_G01 : 11-HunterSeeker, 11-BlackLizard
LI_C08 : 4-BigSpider-2, 3-TubeWorm-2-{altbigrub}
LI_EDGE : 3-DaddyLongLegs
LI_F02 : 7-Cicada-2, 5-ZoopLizard
LI_A20 : 2-Centiwing
LI_B24 : 6-WhiteLizard
LI_DEPOT : 5-DropBug, 4-DropBug
LI_H01 : 9-BlackLizard, 4-TubeWorm-{altbigrub}
LI_G02 : 9-BlackLizard, 11-BlackLizard, 13-BlackLizard, 3-SmallCentipede-3
LI_C15 : 3-BigSpider
LI_F05 : 6-BlackLizard
LI_B16 : 3-Denture
LI_C14 : 2-Denture, 3-MoleSalamander
LI_CLIFF1 : 4-HunterSeeker
LI_C17 : 4-MoleSalamander-2, 5-Denture
LI_B25 : 2-Denture
LI_E03 : 7-HunterSeeker
LI_A27 : 3-BlackLizard
LI_C18 : 4-TubeWorm-{altbigrub}, 6-TubeWorm-{altbigrub}
LI_F04 : 4-TubeWorm-3-{altbigrub}
END CREATURES
